<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="游戏概述《合金装备V 幻痛》(Metal Gear Solid V: The Phantom Pain, 台译作“潜龙谍影V 幻痛”) 是一款由小岛制作（KONAMI旗下的王牌游戏研发工作室）开发的隐蔽类开放世界动作冒险游戏。它由小岛制作研发的游戏引擎“狐引擎”（FOX Engine）制作，在2015年9月1日发行于Microsoft Windows、PlayStation 3、PlayStat">
<meta name="keywords" content="game,interview">
<meta property="og:type" content="article">
<meta property="og:title" content="合金装备V 幻痛 游戏评测">
<meta property="og:url" content="https://uyouii.github.io/2017/12/21/合金装备V-幻痛-游戏测评/index.html">
<meta property="og:site_name" content="Uyouii&#39;s Blogs">
<meta property="og:description" content="游戏概述《合金装备V 幻痛》(Metal Gear Solid V: The Phantom Pain, 台译作“潜龙谍影V 幻痛”) 是一款由小岛制作（KONAMI旗下的王牌游戏研发工作室）开发的隐蔽类开放世界动作冒险游戏。它由小岛制作研发的游戏引擎“狐引擎”（FOX Engine）制作，在2015年9月1日发行于Microsoft Windows、PlayStation 3、PlayStat">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://uyouii.github.io/images/MGS%201.jpg">
<meta property="og:image" content="https://uyouii.github.io/images/MGS%202.png">
<meta property="og:image" content="https://uyouii.github.io/images/MGS%203.jpg">
<meta property="og:image" content="https://uyouii.github.io/images/MGS%204.jpg">
<meta property="og:image" content="https://uyouii.github.io/images/MGS%205.png">
<meta property="og:image" content="https://uyouii.github.io/images/MGS%206.png">
<meta property="og:image" content="https://uyouii.github.io/images/MGS%207.jpg">
<meta property="og:image" content="https://uyouii.github.io/images/MGS%208.jpg">
<meta property="og:image" content="https://uyouii.github.io/images/MGS%209.png">
<meta property="og:image" content="https://uyouii.github.io/images/MGS%2010.png">
<meta property="og:image" content="https://uyouii.github.io/images/MGS%2011.png">
<meta property="og:image" content="https://uyouii.github.io/images/MGS%2012.png">
<meta property="og:image" content="https://uyouii.github.io/images/MGS%2013.png">
<meta property="og:image" content="https://uyouii.github.io/images/MGS%2014.png">
<meta property="og:updated_time" content="2019-08-02T03:28:18.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="合金装备V 幻痛 游戏评测">
<meta name="twitter:description" content="游戏概述《合金装备V 幻痛》(Metal Gear Solid V: The Phantom Pain, 台译作“潜龙谍影V 幻痛”) 是一款由小岛制作（KONAMI旗下的王牌游戏研发工作室）开发的隐蔽类开放世界动作冒险游戏。它由小岛制作研发的游戏引擎“狐引擎”（FOX Engine）制作，在2015年9月1日发行于Microsoft Windows、PlayStation 3、PlayStat">
<meta name="twitter:image" content="https://uyouii.github.io/images/MGS%201.jpg">
  <link rel="canonical" href="https://uyouii.github.io/2017/12/21/合金装备V-幻痛-游戏测评/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>合金装备V 幻痛 游戏评测 | Uyouii's Blogs</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Uyouii's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">There are many things need to learn.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uyouii.github.io/2017/12/21/合金装备V-幻痛-游戏测评/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Uyouii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uyouii's Blogs">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">合金装备V 幻痛 游戏评测

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-21 23:35:35" itemprop="dateCreated datePublished" datetime="2017-12-21T23:35:35+08:00">2017-12-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-02 11:28:18" itemprop="dateModified" datetime="2019-08-02T11:28:18+08:00">2019-08-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/game/" itemprop="url" rel="index"><span itemprop="name">game</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/MGS 1.jpg" alt></p>
<h2 id="游戏概述"><a href="#游戏概述" class="headerlink" title="游戏概述"></a>游戏概述</h2><p><strong>《合金装备V 幻痛》</strong>(Metal Gear Solid V: The Phantom Pain, 台译作“潜龙谍影V 幻痛”) 是一款由小岛制作（KONAMI旗下的王牌游戏研发工作室）开发的隐蔽类开放世界动作冒险游戏。它由小岛制作研发的游戏引擎“狐引擎”（FOX Engine）制作，在2015年9月1日发行于Microsoft Windows、PlayStation 3、PlayStation 4、Xbox 360和Xbox One平台。</p>
<p>游戏起初被分别公布为2个不同的项目，一个是在合金装备25周年纪念会上公布，名为《合金装备 原爆点》（Metal Gear Solid : Ground Zeroes），另一个则是由Moby Dick Studio开发的《幻痛》（Phantom Pain）。至2013年3月游戏网页正式上线，游戏名称才确定为《合金装备V 幻痛》。2013年11月11日，科乐美宣布《合金装备V 原爆点》独立于2014年春季发行。2014年德国Gamescom展，小岛秀夫宣布《幻痛》将借由Steam登上电脑平台。</p>
<h2 id="游戏背景"><a href="#游戏背景" class="headerlink" title="游戏背景"></a>游戏背景</h2><p>游戏设定在一个架空的冷战世界中，除了对峙的美国和苏联外，世界的格局还被一种名为“合金装备”的武器影响着。游戏的时间设定在《合金装备V 原爆点》九年之后，即1984年，此时游戏中和现实一样也在进行着阿富汗战争。尽管游戏大体和现实相同，但是玩家可以发现游戏内的武器和科技要远远比现实中的冷战时期先进，军事技术诸如外骨骼、双足机甲、光学隐形、全息影像都被各国谍报机关所使用着。其他科学技术诸如纳米技术、克隆、人工智能也进入了实用化的阶段。</p>
<p>主角Big Boss建立的佣兵组织“无界之师”在《合金装备V 原爆点》的结尾被摧毁，主角也陷入了长达9年的昏迷。醒来后世界也发生了翻天覆地的变化。《合金装备V 幻痛》讲述的是主角在苏醒后重新建立佣兵组织“Diamond Dogs”，并在“Snake”的代号下，在阿富汗和安哥拉-扎伊尔边境进行冒险，以向九年前摧毁自己亲手建立的无国界军队MSF的神秘人物”Skull Face”复仇。</p>
<h2 id="配置要求"><a href="#配置要求" class="headerlink" title="配置要求"></a>配置要求</h2><table>
<thead>
<tr>
<th style="text-align:center">项目</th>
<th style="text-align:center">最低配置</th>
<th style="text-align:center">推荐配置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">系统</td>
<td style="text-align:center">Windows 7</td>
<td style="text-align:center">Windows 7</td>
</tr>
<tr>
<td style="text-align:center">处理器</td>
<td style="text-align:center">i5-4460</td>
<td style="text-align:center">i7-4790</td>
</tr>
<tr>
<td style="text-align:center">内存</td>
<td style="text-align:center">4GB RAM</td>
<td style="text-align:center">8GB RAM</td>
</tr>
<tr>
<td style="text-align:center">显卡</td>
<td style="text-align:center">GeForce GTX 650或更好</td>
<td style="text-align:center">GeForce GTX 760或更好</td>
</tr>
<tr>
<td style="text-align:center">硬盘</td>
<td style="text-align:center">28GB空闲空间</td>
<td style="text-align:center">28GB空闲空间</td>
</tr>
</tbody>
</table>
<blockquote>
<p>资料来源：游民星空</p>
</blockquote>
<h2 id="游戏评测"><a href="#游戏评测" class="headerlink" title="游戏评测"></a>游戏评测</h2><h3 id="1-游戏场景-9-0"><a href="#1-游戏场景-9-0" class="headerlink" title="1. 游戏场景 9.0"></a>1. 游戏场景 9.0</h3><p>合金装备V是开放世界类的潜入冒险游戏。游戏中总共有两个比较大的开放式的地图，分别在中东地区的阿富汗和非洲地区，游戏的情节和任务也都在这两个地图中展开。</p>
<p><img src="/images/MGS 2.png" alt="游戏场景1"></p>
<p>可以说合金装备5幻痛的游戏画面是日式游戏中少见的优质画面，几乎所有玩家在进入游戏之后都会在几分钟内被游戏所折服，可以说是真正的划时代之作。在画面的重大突破很大程度上得益于FOX引擎。2008年Kojima开发FOX引擎绝对是个目光长远之举，人们当时还没有意识到游戏画面可以进化到今天这个地步，但当时的“FOX引擎”团队致力于打造世界上最好的游戏引擎，也就是这个好高骛远的目标如今终于为日式游戏正名。</p>
<p>游戏中的场景可谓多种多样，甚至不做任务在游戏中闲逛也是一种乐趣。幻痛对游戏环境场景做了生动的还原。在游戏中你会发现各种植物和动物，有时还会遇到瀑布、峡谷、沼泽等等。游戏中会标出有用的药草和资源等等，收集药草可以用来制作药品和装备，甚至可以在基地出售换取游戏中的金币，进而开发装备。</p>
<p>游戏中的动物可以被主角用麻醉枪麻醉后送往基地（传送或虫洞技术）。游戏中有一个动物保护组织承诺主角收集动物后可以给予主角相应的声望和金币。甚至有个支线任务要求主角前往指定区域抓捕棕熊。</p>
<p>游戏中同样添加了气候和自然时间的设定。笔者总共体验过晴天、阴天、雨天和沙尘暴这几种气候。对于潜入型的游戏来说，这个设定更增添了游戏的趣味性。白天和黑夜会影响NPC的巡逻线路和视野，雨天可以很好的掩盖主角的脚步声，沙尘暴更是无压力潜入（偶尔会撞在敌人脸上…）。</p>
<p><img src="/images/MGS 3.jpg" alt="游戏场景2"></p>
<p>地图上会散布着很多岗哨和敌人的大型据点，兵力和设备也会有所不同。随着游戏的推进，驻守的兵力也会不断增多，而且会根据玩家的入侵习惯不断调整，这是游戏一个特别新颖的地方。比如玩家入侵时喜欢爆头，则NPC会装配头盔、玩家喜欢在夜晚时入侵，敌人则会装备夜视仪等。敌人也会因为玩家的方式来采取不同的措施，他们会组队调查可以的地方对玩家进行包围，必要的时候会采用重武器对玩家进行压制（不止一次被榴弹炮和武装直升机干掉= =）。</p>
<p>幻痛的游戏环境是对现实的高度还原，人物的视觉和感官也做的十分逼真，使人们在玩游戏是的代入感十分强烈。唯一不足是游戏中的时间流逝设定比现实中快了不少，往往潜入敌方基地后还没完成任务天就亮了。俘虏敌人的回答和选项方面的设定也比较单一，希望增强游戏中NPC的多样性，更能增添游戏的趣味性。</p>
<h3 id="2-游戏玩法-9-5"><a href="#2-游戏玩法-9-5" class="headerlink" title="2. 游戏玩法 9.5"></a>2. 游戏玩法 9.5</h3><p>开放世界对于潜入游戏的核心玩法的改变可以说是革命性的，可以说完成游戏的方式完全取决于玩家自身，这款游戏基本没有固定的模式。潜入只是暗示玩家游戏的风格，但玩家完全可以按照自己的路线来完成。当然游戏推荐潜入的玩法确实具有挑战性，也更加考验玩家的耐心。</p>
<p>潜入时玩家可以选择晚上或者暴雨天气，之前先用望远镜标记好敌人的位置，为潜入工作打下基础。枪械方面也可以选择带消音管或者麻醉枪。因为这个游戏中玩家有一个自己的基地，俘虏敌人并传送回基地可以加强基地的建设工作，促进武器的研发和资源的收集。具有特殊技能的NPC也会带来意想不到的好处。例如当你回收一名具有翻译技能的人员后你就能够听懂敌人交流的语言了。</p>
<p>在不惊动其他敌人的情况下俘虏敌人也可以获得一些关键性的情报，例如指挥所的位置，蓝图的地点，钻石的地点，具有特殊技能的人员（专家）是哪些等。在进行主线任务时，通过审问敌人可以得到完成主线任务的线索。这些设定都增加了游戏的趣味性和挑战性。</p>
<p><img src="/images/MGS 4.jpg" alt="游戏场景3"></p>
<p>当然对于没有耐心的玩家这些都是虚的，正面刚才是王道呀。背着火箭炮，空投坦克，穿着重型装甲就可以攻占下来一个基地了，任务什么的在进去探索就行了。这样魂斗罗式的玩法也别有一番趣味。</p>
<p>游戏中NPC使用的任何车辆和武器玩家都可以使用，包括榴弹炮，火箭发射车等，不过在坦克中如果被敌人集火攻击的话也很容易被干掉。</p>
<h3 id="3-游戏装备和资源-9-0"><a href="#3-游戏装备和资源-9-0" class="headerlink" title="3. 游戏装备和资源 9.0"></a>3. 游戏装备和资源 9.0</h3><p>第三人称射击类的游戏怎么会少了武器枪械。合金装备V 中的枪械种类可以说是花样繁多，不管是现实中存在的或者是改版的都有在游戏中体现出来。</p>
<p>武器的研发是在玩家的基地中实现的。玩家通过不断升级研发平台可以不断解锁新的武器装备。研发平台的升级需要人员扩中和基地基础设施研发来完成，部分武器还需要武器蓝图和专业人员存在才可以解锁。</p>
<p><img src="/images/MGS 5.png" alt="游戏场景4"></p>
<p>武器的研发是按照树状图的方式进行的，即一类武器只有将其之前的武器解锁后，才可以继续研发更加先进的武器。</p>
<p>玩家在游戏中可以选择各种不同的枪械，不同的武器也拥有不同的功能。玩家在进行任务时，不仅可以呼叫直升机空投武器资源，还可以空投之前回收的武器车辆等，例如双足机器人和坦克。</p>
<p>玩家在执行任务时回收的资源很多会运回基地用于基地基础设施的开发和武器的研究。</p>
<p><img src="/images/MGS 6.png" alt="游戏场景5"></p>
<p>玩家可以随时回到基地，有时会触发一些剧情。在基地中有些地方会出现一些试炼任务，完成后会给玩家提供大量的游戏金币。在基地中闲逛的时候偶尔会发现一些钻石碎片，同样可以兑换大量的GMP（游戏金币）。小岛的幽默依然不减，基地中偶尔也会出现一些日式风格的海报，收集后同样可以兑换一下GMP。</p>
<p>在基地的建设中，人员素质占了很大一部分比重。基地人员的能力与基地的研发等级相挂钩。主角的声望越高，越容易招募到高素质的成员。同时玩家在执行任务时对高素质人员的回收也很重要。这同时也暗示了玩家幻痛不仅仅是一个枪战游戏，更重要的是策略和思维。</p>
<p><img src="/images/MGS 7.jpg" alt="游戏场景6"></p>
<p>游戏中黑科技依然不少，寄生虫，人体改造，基因技术，机械手臂，双足机器等。一些超自然的设定和剧情也为游戏增添的不少魔幻主义色彩，很多时候玩家在进行游戏的时候都会有一种惊心动魄的感觉，有些NPC是真的太恐怖了！</p>
<h3 id="4-游戏剧情-9-9"><a href="#4-游戏剧情-9-9" class="headerlink" title="4 游戏剧情 9.9"></a>4 游戏剧情 9.9</h3><p>合金装备V 幻痛剧情只是整个合金装备游戏系列的一个中间阶段，它讲述的是Snake在基地被摧毁，经历了长达9年的昏迷之后，在山猫和米勒的帮助下，投身于阿富汗战场，并重新建立佣兵组织钻石狗的故事。这些剧情和往届合金装备游戏的剧情都属于同一种风格，但是不同的是，幻痛中竟然出现了女主！这个设定真的是让不少玩家去趋之若鹜呀，真的是一直在刷妹子的好感度。什么主线剧情的先不管了，最终主角是把大反派“Skull Face”消灭了，我们还是围绕静静来介绍。</p>
<p>女主的名字叫做“Quiet”，顾名思义，意思是女主从来都不说话，至于原因我们会在后面揭晓。</p>
<p><img src="/images/MGS 8.jpg" alt="游戏场景6"></p>
<p>玩家在进行到第11次主线任务时，会触发一次隐藏剧情，在阿富汗某地区会遇到一名强大的女狙击手。不仅身法快捷，而且还会隐身伪装的能力，狙击能力也特别强。这时候玩家就要想办法战胜这位女狙击手。当任务完成后，基地一个NPC会要求玩家杀掉Quiet，认为他是“Skull Face”的人，而另一个NPC则认为可以俘虏Quiet到基地来观察一段时间。这时候玩家就可以选择是否要杀掉Quiet。我觉得正常的玩家肯定会把Quiet带回基地啊！这么漂亮的女主。</p>
<p><img src="/images/MGS 9.png" alt="游戏场景6"></p>
<p>游戏的第一个任务是要让昏迷了9年的主角逃出医院。当主角还在医院中的时候，“Skull Face”曾派遣了一位女特工来刺杀主角，结果被主角和一位NPC联手烧伤后不知所踪。细心的玩家会发现者刺杀主角的女特工和静静其实是同一个，由此可以推断Quiet是来复仇的。</p>
<p>当Quiet来到基地以后，基地的NPC发现他们根本控制不住Quiet（根本打不过），Quiet也从不说话，但是只听主角一个人的指挥，Quiet就只能暂时被关押起来。后来一次机缘巧合基地的NPC同意主角带上Quiet一起执行任务。这时玩家会发现Quiet来了以后，执行任务的速度简直事半功倍呀，有时Quiet自己就可以团灭一个敌方基地。</p>
<p>后来主角建立的基地会面临一种灾难，就是不断有成员得一种怪病死去，原因要主角自己调查。在见到密语者（NPC）之后得知这场疾病是由于声带寄生虫引起的。声带寄生虫是指一种寄生到人的声带，根据人的语言种类来进行繁殖的一种寄生虫。只会感染说某种特定语言的群体并繁殖，感染到基本无药可救，而且传染性极强。声带寄生虫是“Skull Face”从密语者哪里获得后拿来进行人体改造实验。静静的特殊能力、以及“Skull Face”身边的一些NPC都是寄生虫改造的产物，因此具有了异于常人的能力。</p>
<p><img src="/images/MGS 10.png" alt="游戏场景6"></p>
<p>Quiet和主角的关系也在一次次的任务中不断升温，Quiet和boss这雨中嬉戏的这个画面相信让很多玩家难以忘怀，本以为主角和Quiet最后能走在一次，可是忘了编剧喜欢悲剧的这个事实（寄过刀片了有没有）。</p>
<p>游戏的第30个主线任务完成后，也就是主角终于将最终Boss“Skull Face”杀掉后，会说明一个关键信息。“Skull Face”共制造了三支英语种的寄生虫，可是现在只剩下两支……相信细心的读者已经明白了剩下的一支到哪里去了，但是笔者没想到结果会来的这么突然。</p>
<p>在任务推进到一定程度，会出现隐藏的45号主线任务。任务会提示静静突然消失了，然后主角得知静静被苏联人抓走了，笔者当时第一反应当然是干翻他们找到静静啊！说实话这个关卡挺难的。</p>
<p>关卡任务是玩家要和静静一起摧毁掉苏联军队的一个坦克部队。当玩家摧毁所有地图上的敌军后，会进入下一段剧情。主角以为所有坦克都被摧毁，但一辆没有完全摧毁的坦克已经悄悄瞄准了主角。静静因为不能说话，一把抢过主角的火箭炮摧毁了坦克，但是也被炮弹击中，陷入昏迷，也就在这时，敌军的增援部队赶到，主角要带着静静从这个绝望之地逃出。</p>
<p><img src="/images/MGS 11.png" alt="游戏场景6"></p>
<p>主角和静静躲在了一处岩石后，敌人的搜查部队就在眼前，由于沙尘暴的原因主角和静静躲过了一劫，但主角却因此被眼镜蛇咬伤，而后同样陷入昏迷（眼镜蛇是神经性毒素，可以致命）。主角后来在半睡半醒中听到救援直升机赶到，但因为沙尘暴找不到正确的方位。当救援直升机得不到应答，正要返回的时候，静静说出了英语。相信大家都猜到了，静静是英语语种的寄生虫携带者，所以她从不说话。之前“Skull Face”派遣她来就是为了感染主角，但是她没有这样做。在最后时刻她为了救主角却牺牲了自己。静静在直升机到来后，看了主角最后一眼，然后离开。</p>
<p><img src="/images/MGS 12.png" alt="游戏场景6"></p>
<p>主角得到救援后发现静静不在，但跟着脚印在一处山顶上发现了静静留下的一个录音磁带。里面说：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">I did not choose to be Quiet.</span><br><span class="line">I wanted to express my feelings to you.</span><br><span class="line">If only we shared a common tongue.</span><br><span class="line">Vengeance was what drove me to them...</span><br><span class="line">The only language left to me, revenge.</span><br><span class="line">But the words we shared...</span><br><span class="line">No, that was no language at all.</span><br><span class="line">That&apos;s why I...</span><br><span class="line">I chose the language of gratitude instead, and go back to silence.</span><br><span class="line">I am Quiet...</span><br><span class="line">I am... The absence of words...</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/MGS 13.png" alt="游戏场景6"></p>
<p>从此静静便淡出了玩家的视野，但是回到基地后会发现静静已经列入了基地的死亡名单，直升机上静静的相片也不见了，再也不会有静静的身影了……</p>
<p>当笔者玩到这里的时候真的是非常的虐心，但是毕竟程序员们的智慧是无限的，虽然网友通过替换文件的方法可以重新找回静静，但是再也没有和静静有关的任务了。</p>
<p>游戏剧情的设计让玩家们如此着迷，甚至主线任务通关后仍然想要找回女主的身影，更让无数玩家尝试各种方法寻回静静，真心满分。</p>
<p>在静静淡出后，游戏的最终关卡也出现了。玩家们发现这个最终关卡和第一关基本一样，但是却揭示了和第一关完全不同的结局。原来玩家操控的主角一直都不是真正的Big Boss，而是Big Boss的一个替身，这个秘密只有将主角救出的山猫一个人知道。真正的Big Boss已经去了其他地方开辟新的基地。游戏开始会让玩家自定义自己的外貌属性，但是在第一关却没有体现出来，直到现在自定义的外貌的选项才出现。原来这个游戏本身就是一场幻痛……</p>
<p>笔者个人觉得，游戏的画面感和操作倒是其次，游戏的剧情才是游戏真正的灵魂。一个没有剧情的游戏很容易让人感到无聊，但是游戏的剧情却可以让人回味无穷。</p>
<h3 id="5-游戏音效-9-0"><a href="#5-游戏音效-9-0" class="headerlink" title="5. 游戏音效 9.0"></a>5. 游戏音效 9.0</h3><p>游戏的音效方面的效果也是很棒的，游戏中的所有的音效都是立体音，玩家在游戏中的时候，无论是风声，鸟叫声或者是流水的声音都非常的真实，仿佛真的置身于野外一样。在执行任务的时候，敌人的交谈声和脚步声也是非常重要的信息。</p>
<p>游戏中也穿插了大量的70、80年代的大量的经典的歌曲。在执行任务的过程中，玩家可以在敌人的据点或者基地中可以发现一些录音机，从而获得一些磁带，来解锁一些游戏中的经典的歌曲。</p>
<p>这些歌曲玩家可以在任务栏的磁带中收听。在基地中的女主的房间中，玩家可以听到收集来的磁带中的歌曲。女主的房间中有彩蛋的哦。在女主的房间中偶尔可以看到女主在洗澡哦！</p>
<p><img src="/images/MGS 14.png" alt="游戏场景6"></p>
<h3 id="6-综合评价-9-5"><a href="#6-综合评价-9-5" class="headerlink" title="6. 综合评价 9.5"></a>6. 综合评价 9.5</h3><p>很多人对《合金装备V 幻痛》的评价颇高，在笔者看来，有两个主要的原因：</p>
<ol>
<li>游戏具有超高的自由度。玩家不会再被任务限制在一个狭小的空间内，相反是在两个巨大的沙盒式的世界中。</li>
<li>游戏有着行云流水般的剧情体验，而不是生硬的强迫性的过场。</li>
</ol>
<p>这两个体验往往不会兼得，重视了一项，就会影响另一项。《合金装备V 幻痛》做到了二者的水乳交融，可以说是行业的顶尖的神作。</p>
<p>游戏具有意义的复杂性、灵活的潜入选择、海量的道具和能力也带给了玩家更加丰富的游戏体验，不可不玩的游戏之一。</p>
<h2 id="媒体评价"><a href="#媒体评价" class="headerlink" title="媒体评价"></a>媒体评价</h2><h3 id="IGN-——-10-10"><a href="#IGN-——-10-10" class="headerlink" title="IGN —— 10/10"></a>IGN —— 10/10</h3><blockquote>
<p>“《合金装备5：幻痛》是一款拥有奇迹般的游戏玩法、需要玩家动用自己的创造力和智力的游戏——没有多少游戏可以做成这样。”</p>
</blockquote>
<h3 id="Gamespot-——-10-10"><a href="#Gamespot-——-10-10" class="headerlink" title="Gamespot —— 10/10"></a>Gamespot —— 10/10</h3><blockquote>
<p>“每一个粉丝都会有自己喜爱的《合金装备》作品，可能在这方面玩家没有统一的意见。但是《合金装备5：幻痛》的出现解决了这个问题。《合金装备》系列中没有哪一部作品会如此有深度，会有如此丰富的游戏内容。游戏中的开放世界令整体素质更上一个台阶。《幻痛》无疑是合金装备系列中最好的作品。”</p>
</blockquote>
<h3 id="Daily-Dot-5-5"><a href="#Daily-Dot-5-5" class="headerlink" title="Daily Dot 5/5"></a>Daily Dot 5/5</h3><blockquote>
<p>“小岛很机智，他将故事讲的很含蓄。玩家只有在事后才会意识到，原来之前的每件叙事都是有一些深刻的含义的。”</p>
</blockquote>
<h3 id="Game-Informer-9-25-10"><a href="#Game-Informer-9-25-10" class="headerlink" title="Game Informer 9.25/10"></a>Game Informer 9.25/10</h3><blockquote>
<p>“一个游戏系列如果没有进化将很难长久的生存下去，《合金装备5：幻痛》就是一个勇于冒险的证明。一个开放世界，一个可自定义的基地，一个多变的任务体系——这些都不曾是传统《合金装备》系列中的元素，但正是这些令《幻痛》如此出色。”</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/game/" rel="tag"># game</a>
          
            <a href="/tags/interview/" rel="tag"># interview</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2017/12/21/KCP-源码阅读/" rel="next" title="KCP 源码阅读">
                <i class="fa fa-chevron-left"></i> KCP 源码阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2018/01/30/Lua-Table-Parser/" rel="prev" title="Lua Table Parser">
                Lua Table Parser <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Uyouii</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Uyouii" title="GitHub &rarr; https://github.com/Uyouii" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/taiyoudong@gmail.com" title="E-Mail &rarr; taiyoudong@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏概述"><span class="nav-number">1.</span> <span class="nav-text">游戏概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏背景"><span class="nav-number">2.</span> <span class="nav-text">游戏背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置要求"><span class="nav-number">3.</span> <span class="nav-text">配置要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏评测"><span class="nav-number">4.</span> <span class="nav-text">游戏评测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-游戏场景-9-0"><span class="nav-number">4.1.</span> <span class="nav-text">1. 游戏场景 9.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-游戏玩法-9-5"><span class="nav-number">4.2.</span> <span class="nav-text">2. 游戏玩法 9.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-游戏装备和资源-9-0"><span class="nav-number">4.3.</span> <span class="nav-text">3. 游戏装备和资源 9.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-游戏剧情-9-9"><span class="nav-number">4.4.</span> <span class="nav-text">4 游戏剧情 9.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-游戏音效-9-0"><span class="nav-number">4.5.</span> <span class="nav-text">5. 游戏音效 9.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-综合评价-9-5"><span class="nav-number">4.6.</span> <span class="nav-text">6. 综合评价 9.5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体评价"><span class="nav-number">5.</span> <span class="nav-text">媒体评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IGN-——-10-10"><span class="nav-number">5.1.</span> <span class="nav-text">IGN —— 10/10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gamespot-——-10-10"><span class="nav-number">5.2.</span> <span class="nav-text">Gamespot —— 10/10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Daily-Dot-5-5"><span class="nav-number">5.3.</span> <span class="nav-text">Daily Dot 5/5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Game-Informer-9-25-10"><span class="nav-number">5.4.</span> <span class="nav-text">Game Informer 9.25/10</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uyouii</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  


































</body>
</html>
