<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="coarse division of the real-time rendering pipeline into four main stages:  application  [CPU] geometry processing [GPU] rasterization [GPU] pixel processing [GPU]   The Application Stage collision de">
<meta name="keywords" content="graphics,real time rendering">
<meta property="og:type" content="article">
<meta property="og:title" content="The Graphics Rendering Pipeline">
<meta property="og:url" content="https://uyouii.github.io/2018/11/05/The-Graphics-Rendering-Pipeline/index.html">
<meta property="og:site_name" content="Uyouii&#39;s Blogs">
<meta property="og:description" content="coarse division of the real-time rendering pipeline into four main stages:  application  [CPU] geometry processing [GPU] rasterization [GPU] pixel processing [GPU]   The Application Stage collision de">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/Uyouii/LearnOpenGL/raw/master/Real%20Time%20Rending%20Image/rendering%20pipeline.PNG">
<meta property="og:image" content="https://github.com/Uyouii/LearnOpenGL/raw/master/Real%20Time%20Rending%20Image/veiw%20space.PNG">
<meta property="og:image" content="https://github.com/Uyouii/LearnOpenGL/raw/master/Real%20Time%20Rending%20Image/rasterization%20and%20pixel%20processing.PNG">
<meta property="og:updated_time" content="2019-08-02T03:28:18.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Graphics Rendering Pipeline">
<meta name="twitter:description" content="coarse division of the real-time rendering pipeline into four main stages:  application  [CPU] geometry processing [GPU] rasterization [GPU] pixel processing [GPU]   The Application Stage collision de">
<meta name="twitter:image" content="https://github.com/Uyouii/LearnOpenGL/raw/master/Real%20Time%20Rending%20Image/rendering%20pipeline.PNG">
  <link rel="canonical" href="https://uyouii.github.io/2018/11/05/The-Graphics-Rendering-Pipeline/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The Graphics Rendering Pipeline | Uyouii's Blogs</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Uyouii's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">There are many things need to learn.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uyouii.github.io/2018/11/05/The-Graphics-Rendering-Pipeline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Uyouii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uyouii's Blogs">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">The Graphics Rendering Pipeline

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-05 23:51:23" itemprop="dateCreated datePublished" datetime="2018-11-05T23:51:23+08:00">2018-11-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-02 11:28:18" itemprop="dateModified" datetime="2019-08-02T11:28:18+08:00">2019-08-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Real-Time-Rendering/" itemprop="url" rel="index"><span itemprop="name">Real Time Rendering</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>coarse division of the real-time rendering pipeline into four main stages:</p>
<ul>
<li>application  [CPU]</li>
<li>geometry processing [GPU]</li>
<li>rasterization [GPU]</li>
<li>pixel processing [GPU]</li>
</ul>
<p><img src="https://github.com/Uyouii/LearnOpenGL/raw/master/Real%20Time%20Rending%20Image/rendering%20pipeline.PNG" alt></p>
<h2 id="The-Application-Stage"><a href="#The-Application-Stage" class="headerlink" title="The Application Stage"></a>The Application Stage</h2><ul>
<li><strong>collision detection</strong> is commonly implemented in this stage.</li>
<li>the application stage is also the place to take care of input from other sources, such as the keyboard, the mouse, or a head-mounted display</li>
<li>Acceleration algorithms, such as particular culling algorithms are also implemented here, along with whatever else the rest of the pipeline cannot handle.</li>
</ul>
<h2 id="Geometry-Processing"><a href="#Geometry-Processing" class="headerlink" title="Geometry Processing"></a>Geometry Processing</h2><p>The geometry processing stage on the GPU is responsible for most of the per-triangle and per-vertex operations. It is further divided into the following functional stages:</p>
<ul>
<li>vertex shading</li>
<li>projection</li>
<li>clipping</li>
<li>screen mapping</li>
</ul>
<h3 id="Vertex-Shading"><a href="#Vertex-Shading" class="headerlink" title="Vertex Shading"></a>Vertex Shading</h3><ul>
<li>two main tasks:<ul>
<li>compute the position for a vertex</li>
<li>evaluate whatever the programmer may like to have as vertex output data</li>
</ul>
</li>
</ul>
<p>Traditionally much of the shade of an object was computed by applying lights to each vertex’s location and normal and storing only the resulting color at the vertex. These colors were then interpolated across the triangle. For this reason, this programmable vertex processing unit was named the <strong>vertex shader</strong>.</p>
<p><img src="https://github.com/Uyouii/LearnOpenGL/raw/master/Real%20Time%20Rending%20Image/veiw%20space.PNG" alt></p>
<p><strong>shading</strong>: the operation of determining the effect of a light on a material.</p>
<h3 id="Projection"><a href="#Projection" class="headerlink" title="Projection"></a>Projection</h3><ul>
<li>orthographic projection</li>
<li>perspective projection</li>
</ul>
<p>Although these matrices transform one volume into another, they are called projections because after display, the z-coordinate is not stored in the image generated but is stored in a z-buﬀer. In this way, the models are projected from three to two dimensions.</p>
<h3 id="Clipping"><a href="#Clipping" class="headerlink" title="Clipping"></a>Clipping</h3><ul>
<li>A primitive that lies fully inside the view volume will be passed on to the next stage as is. </li>
<li>Primitives entirely outside the view volume are not passed on further, since they are not rendered. </li>
<li>It is the primitives that are partially inside the view volume that require clipping.</li>
</ul>
<h3 id="Screen-Mapping"><a href="#Screen-Mapping" class="headerlink" title="Screen Mapping"></a>Screen Mapping</h3><p>The x- and y-coordinates of each primitive are transformed to form <strong>screen coordinates</strong>.</p>
<p>Screen coordinates together with the z-coordinates are also called <strong>window coordinates</strong>.</p>
<h2 id="Rasterization"><a href="#Rasterization" class="headerlink" title="Rasterization"></a>Rasterization</h2><p>Rasterization process is split up into two functional substages:</p>
<ul>
<li>triangle setup (primitive assembly)<ul>
<li>In this stage the diﬀerentials, edge equations, and other data for the triangle are computed.</li>
</ul>
</li>
<li>triangle traversal<ul>
<li>Finding which samples or pixels are inside a triangle is often called triangle traversal</li>
</ul>
</li>
</ul>
<p><img src="https://github.com/Uyouii/LearnOpenGL/raw/master/Real%20Time%20Rending%20Image/rasterization%20and%20pixel%20processing.PNG" alt></p>
<h2 id="Pixel-Processing"><a href="#Pixel-Processing" class="headerlink" title="Pixel Processing"></a>Pixel Processing</h2><p> Pixel processing is the stage where per-pixel or per-sample computations and operations are performed on pixels or samples that are inside a primitive.</p>
<p> The pixel stage is divided into :</p>
<ul>
<li>pixel shading</li>
<li>merging</li>
</ul>
<h3 id="Pixel-Shading"><a href="#Pixel-Shading" class="headerlink" title="Pixel Shading"></a>Pixel Shading</h3><p>Any per-pixel shading computations are performed here, using the interpolated shading data as input. The end result is one or more colors to be passed on to the next stage. </p>
<p><strong>texturing</strong> is employed here.</p>
<h3 id="Merging"><a href="#Merging" class="headerlink" title="Merging"></a>Merging</h3><p>A <strong>z-buﬀer</strong> is the same size and shape as the color buﬀer, and for each pixel it stores the z-value to the currently closest primitive. </p>
<p>This means that when a primitive is being rendered to a certain pixel, the z-value on that primitive<br>at that pixel is being computed and compared to the contents of the z-buﬀer at the same pixel. </p>
<ul>
<li>If the new z-value is smaller than the z-value in the z-buﬀer, then the primitive that is being rendered is closer to the camera than the primitive that was previously closest to the camera at that pixel. </li>
<li>If the computed z-value is greater than the z-value in the z-buﬀer, then the color buﬀer and the z-buﬀer are left untouched. </li>
</ul>
<p>However, the z-buﬀer stores only a single depth at each point on the screen, so it cannot be used for partially transparent primitives. These must be rendered after all opaque primitives, and in back-to-front<br>order, or using a separate order-independent algorithm (Section 5.5). Transparency is one of the major weaknesses of the basic z-buﬀer.</p>
<p>The <strong>alpha channel</strong> is associated with the color buﬀer and stores a related opacity value for each pixel.</p>
<p>The <strong>stencil buﬀer</strong> is an oﬀscreen buﬀer used to record the locations of the rendered primitiveIt typically contains 8 bits per pixel. Primitives can be rendered into the stencil buﬀer using various functions, and the buﬀer’s contents can then be used to control rendering into the color buﬀer and z-buﬀer.</p>
<p>To avoid allowing the human viewer to see the primitives as they are being rasterized and sent to the screen, <strong>double buﬀering</strong> is used. This means that the rendering of a scene takes place oﬀ screen, in a back buﬀer. </p>
<p>Once the scene has been rendered in the back buﬀer, the contents of the back buﬀer are swapped with the contents of the front buﬀer that was previously displayed on the screen. The swapping often occurs during <strong>vertical retrace</strong>, a time when it is safe to do so.</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/graphics/" rel="tag"># graphics</a>
          
            <a href="/tags/real-time-rendering/" rel="tag"># real time rendering</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018/07/05/读书摘要/" rel="next" title="读书摘要">
                <i class="fa fa-chevron-left"></i> 读书摘要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2018/11/11/100种爱你的表达方式/" rel="prev" title="100种爱你的表达方式">
                100种爱你的表达方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Uyouii</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Uyouii" title="GitHub &rarr; https://github.com/Uyouii" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/taiyoudong@gmail.com" title="E-Mail &rarr; taiyoudong@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Application-Stage"><span class="nav-number">1.</span> <span class="nav-text">The Application Stage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Geometry-Processing"><span class="nav-number">2.</span> <span class="nav-text">Geometry Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vertex-Shading"><span class="nav-number">2.1.</span> <span class="nav-text">Vertex Shading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Projection"><span class="nav-number">2.2.</span> <span class="nav-text">Projection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clipping"><span class="nav-number">2.3.</span> <span class="nav-text">Clipping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Screen-Mapping"><span class="nav-number">2.4.</span> <span class="nav-text">Screen Mapping</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rasterization"><span class="nav-number">3.</span> <span class="nav-text">Rasterization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pixel-Processing"><span class="nav-number">4.</span> <span class="nav-text">Pixel Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pixel-Shading"><span class="nav-number">4.1.</span> <span class="nav-text">Pixel Shading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merging"><span class="nav-number">4.2.</span> <span class="nav-text">Merging</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uyouii</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  


































</body>
</html>
