<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="graphics,real time rendering," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="[TOC] 线性代数基础向量向量点乘简写为：$a.b = \sum_{i=1}^{n}a_ib_i$$$\begin{bmatrix}a_1\  a2\  …\  a{n-1}\ a_{n}\\end{bmatrix} .\begin{bmatrix}b_1\  b2\  …\  b{n-1}\ b_{n}\\end{">
<meta name="keywords" content="graphics,real time rendering">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 4 Transform">
<meta property="og:url" content="https://uyouii.github.io/2019/02/12/Chapter4-Transform/index.html">
<meta property="og:site_name" content="Uyouii&#39;s Blogs">
<meta property="og:description" content="[TOC] 线性代数基础向量向量点乘简写为：$a.b = \sum_{i=1}^{n}a_ib_i$$$\begin{bmatrix}a_1\  a2\  …\  a{n-1}\ a_{n}\\end{bmatrix} .\begin{bmatrix}b_1\  b2\  …\  b{n-1}\ b_{n}\\end{bmatrix} =a_1b_1 + a_2b2 + … + a{n-1}b_{">
<meta property="og:locale" content="en">
<meta property="og:image" content="d:/projects/Learn%20OpenGL/Real%20Time%20Rending%20Image/向量点乘.PNG">
<meta property="og:image" content="d:/projects/Learn%20OpenGL/Real%20Time%20Rending%20Image/向量叉乘.PNG">
<meta property="og:image" content="d:/projects/Learn%20OpenGL/Real%20Time%20Rending%20Image/叉乘和平行四边形面积.PNG">
<meta property="og:image" content="https://github.com/Uyouii/LearnOpenGL/raw/master/Real%20Time%20Rending%20Image/Summary%20of%20most%20of%20the%20transforms.PNG">
<meta property="og:image" content="https://github.com/Uyouii/LearnOpenGL/raw/master/Real%20Time%20Rending%20Image/The%20e%EF%AC%80ect%20of%20shearing%20the%20unit%20square%20with%20H%20xz%20(s">
<meta property="og:image" content="https://github.com/Uyouii/LearnOpenGL/raw/master/Real%20Time%20Rending%20Image/The%20Euler%20transform.PNG">
<meta property="og:updated_time" content="2019-02-12T07:32:28.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 4 Transform">
<meta name="twitter:description" content="[TOC] 线性代数基础向量向量点乘简写为：$a.b = \sum_{i=1}^{n}a_ib_i$$$\begin{bmatrix}a_1\  a2\  …\  a{n-1}\ a_{n}\\end{bmatrix} .\begin{bmatrix}b_1\  b2\  …\  b{n-1}\ b_{n}\\end{bmatrix} =a_1b_1 + a_2b2 + … + a{n-1}b_{">
<meta name="twitter:image" content="d:/projects/Learn%20OpenGL/Real%20Time%20Rending%20Image/向量点乘.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://uyouii.github.io/2019/02/12/Chapter4-Transform/"/>





  <title>Chapter 4 Transform | Uyouii's Blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Uyouii's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">There are many things need to learn.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uyouii.github.io/2019/02/12/Chapter4-Transform/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Uyouii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uyouii's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chapter 4 Transform</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-12T15:30:18+08:00">
                2019-02-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-02-12T15:32:28+08:00">
                2019-02-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Real-Time-Rendering/" itemprop="url" rel="index">
                    <span itemprop="name">Real Time Rendering</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="线性代数基础"><a href="#线性代数基础" class="headerlink" title="线性代数基础"></a>线性代数基础</h1><h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h2><h3 id="向量点乘"><a href="#向量点乘" class="headerlink" title="向量点乘"></a>向量点乘</h3><p>简写为：$a.b = \sum_{i=1}^{n}a_ib_i$<br>$$<br>\begin{bmatrix}<br>a_1\  a<em>2\  …\  a</em>{n-1}\ a_{n}\<br>\end{bmatrix} .<br>\begin{bmatrix}<br>b_1\  b<em>2\  …\  b</em>{n-1}\ b_{n}\<br>\end{bmatrix} =<br>a_1b_1 + a_2b<em>2 + … + a</em>{n-1}b_{n-1} + a_nb_n<br>$$</p>
<h4 id="几何解释"><a href="#几何解释" class="headerlink" title="几何解释"></a>几何解释</h4><p>点乘结果描述了两个向量的“相似”程度，点乘结果越大，两个向量越接近。</p>
<p>$a.b = \left | a \right | \left | b \right | cos\theta $</p>
<p><img src="D:\projects\Learn OpenGL\Real Time Rending Image\向量点乘.PNG" alt=""></p>
<ul>
<li>a.b &gt; 0 ,  $ 0 \leq \theta &lt; 90$, a 和 b 同向</li>
<li>a.b = 0 ,  $ \theta = 90$, a 和 b 正交</li>
<li>a.b &lt; 0, $90 \leq \theta &lt; 180$, a 和 b 反向</li>
</ul>
<h3 id="向量叉乘"><a href="#向量叉乘" class="headerlink" title="向量叉乘"></a>向量叉乘</h3><p>叉乘公式为：<br>$$<br>\begin{bmatrix}<br>x_1\  y_1\  z_1\<br>\end{bmatrix} \times<br>\begin{bmatrix}<br>x_2\  y_2\  z_2\<br>\end{bmatrix} =<br>\begin{bmatrix}<br>y_1z_2 - z_1y_2\<br>z_1x_2 - x_1z_2\<br>x_1y_2 - y_1x_2\<br>\end{bmatrix}<br>$$<br>向量叉乘不满足交换律，但它满足反交换律：$a\times b = -(b \times a)$</p>
<p>叉乘也不满足结合律： $(a \times b ) \times c \neq  a \times ( b \times c)$</p>
<h4 id="几何解释-1"><a href="#几何解释-1" class="headerlink" title="几何解释"></a>几何解释</h4><p>叉乘得到的向量垂直于原来的两个向量:</p>
<p><img src="D:\projects\Learn OpenGL\Real Time Rending Image\向量叉乘.PNG" alt=""></p>
<p>$\left| a \times b \right| = \left| a \right| \left| b \right| sin\theta$</p>
<p>可以看到$\left| a \times b \right|$也等于 a 和 b 为两边的平行4边形的面积</p>
<p><img src="D:\projects\Learn OpenGL\Real Time Rending Image\叉乘和平行四边形面积.PNG" alt=""></p>
<p>叉乘对零向量的解释为：它平行于任何其他向量，而点乘对零向量的解释为它和其他向量都垂直</p>
<p>叉乘的方向则和左右手坐标系有关</p>
<h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><h3 id="矩阵的行列式"><a href="#矩阵的行列式" class="headerlink" title="矩阵的行列式"></a>矩阵的行列式</h3><p>矩阵M的行列式记作|M|</p>
<p>矩阵行列式的一些性质：</p>
<ul>
<li>矩阵积的行列式等于矩阵行列式的积：|AB| = |A||B|</li>
<li>矩阵转置的行列式等于原矩阵的行列式：$|M^T| = |M|$</li>
<li>交换矩阵的任意两行或两列，行列式变负</li>
<li>任意行或列的非零积加到另一行或列上不会改变行列式的值</li>
</ul>
<h4 id="几何解释-2"><a href="#几何解释-2" class="headerlink" title="几何解释"></a>几何解释</h4><p>2D中，行列式等于以基向量为两边的平行四边形的有符号面积</p>
<p>3D中，行列式等于以变换后的基向量为三边的平行六面体的有符号体积</p>
<h3 id="转置矩阵-Transposed-matrix"><a href="#转置矩阵-Transposed-matrix" class="headerlink" title="转置矩阵 Transposed matrix"></a>转置矩阵 Transposed matrix</h3><p>在线性代数中，矩阵A的转置是另一个矩阵 $A^T$，由下列等价动作建立：</p>
<ul>
<li>把A的横列写为$A^T$的纵列</li>
<li>把A的纵列写为$A^T$的横行</li>
</ul>
<p>形式上说，<em>m</em> × <em>n</em>矩阵<em>A</em>的转置是<em>n</em> × <em>m</em>矩阵:</p>
<p>$ A^T<em>{ij} = A</em>{ij} for 1 \leq i \leq n, 1 \leq j \leq m $</p>
<p>注：$A^T$ (转置矩阵)与$A^{-1}$(逆矩阵)不同</p>
<h3 id="矩阵的逆"><a href="#矩阵的逆" class="headerlink" title="矩阵的逆"></a>矩阵的逆</h3><h4 id="逆矩阵-Inverse-matrix"><a href="#逆矩阵-Inverse-matrix" class="headerlink" title="逆矩阵 Inverse matrix"></a>逆矩阵 Inverse matrix</h4><p>在线性代数中，给定一个n阶方阵A，若存在一n阶方阵B，使得$AB=BA=I_n$，其中$I_n$为n阶单位矩阵，则称A是可逆的，且B是A的逆矩阵，记作 $A ^{-1} $。</p>
<p>只有正方形（n×n）的矩阵，亦即方阵，才可能、但非必然有逆矩阵。</p>
<p>矩阵的逆有一些重要的性质：</p>
<ul>
<li>单位矩阵的逆是它本身：$I^{-1} = I$</li>
<li>矩阵转置的逆等于它的逆的转置: $(M^T)^{-1} = (M^{-1})^{T} $</li>
<li>矩阵乘积的逆等于矩阵的逆的相反顺序的乘积: $(AB)^{-1} = B^{-1}A^{-1}$</li>
</ul>
<h3 id="正交矩阵-orthogonal-matrix"><a href="#正交矩阵-orthogonal-matrix" class="headerlink" title="正交矩阵 orthogonal matrix"></a>正交矩阵 orthogonal matrix</h3><blockquote>
<p> 若方阵Q是正交的，当且仅当Q与它转置$Q^T$的乘积等于单位矩阵</p>
</blockquote>
<p>在矩阵论中，正交矩阵是一个方块矩阵Q，其元素为实数，而且行与列皆为正交的单位向量（即矩阵的每一行都是单位向量，矩阵的所有行互相垂直），使得该矩阵的转置矩阵为其逆矩阵：<br>$$<br>Q^T = Q^{-1} \Leftrightarrow Q^TQ = QQ^T = I<br>$$<br>其中，I为单位矩阵。正交矩阵的行列式值必定为+1或者-1，因为：<br>$$<br>1 = det(I) = det(Q^TQ) = det(Q^T)det(Q) = (det(Q))^2 \Rightarrow |Q| = \pm1<br>$$<br>伴随矩阵的一些重要性值：</p>
<ul>
<li>作为一个线性映射（变换矩阵），正交矩阵保持距离不变，所以它是一个<a href="https://zh.wikipedia.org/wiki/%E7%AD%89%E8%B7%9D%E5%90%8C%E6%9E%84" target="_blank" rel="noopener">保距映射</a>，具体例子为旋转与镜射</li>
<li>行列式值为+1的正交矩阵，称为<strong>特殊正交矩阵</strong>，它是一个旋转矩阵</li>
<li>行列式值为-1的正交矩阵，称为<a href="https://zh.wikipedia.org/wiki/%E7%91%95%E6%97%8B%E8%BD%89" target="_blank" rel="noopener">瑕旋转</a>矩阵。瑕旋转是旋转加上镜射。镜射也是一种瑕旋转。</li>
</ul>
<p>旋转和镜像矩阵都是正交的</p>
<h1 id="Transforms"><a href="#Transforms" class="headerlink" title="Transforms"></a>Transforms</h1><blockquote>
<p>What if angry vectors veer Round your sleeping head, and form.<br>There’s never need to fear Violence of the poor world’s abstract storm.”<br>​        —Robert Penn Warren</p>
</blockquote>
<p>A linear transform is one that preserves vector addition and scalar multiplication.<br>$$<br>f(x) + f(y) = f(x+y)<br>$$</p>
<p>$$<br>kf(x) = f(kx)<br>$$<br>Scaling and rotation transforms, in fact all linear transforms for three-element vectors, can be represented using a 3 × 3 matrix.</p>
<p>Adding a ﬁxed vector to another vector performs a <strong>translation</strong></p>
<p>Combining <strong>linear transforms</strong> and <strong>translations</strong> can be done using an <strong>aﬃne transform</strong>（仿射变换）, typically stored as a 4 × 4 matrix. An aﬃne transform is one that performs a linear transform and then a translation. </p>
<p>A direction vector is represented as  $ v = (v_x\quad v_y\quad v_z \quad 0)^T $ and a point as  $ v = (v_x\quad v_y\quad v_z \quad 1)^T $</p>
<p>All translation, rotation, scaling, reﬂection, and shearing matrices are aﬃne. The main characteristic of an aﬃne matrix is that it <strong>preserves</strong> the <strong>parallelism of lines</strong>, but not necessarily lengths and angles. </p>
<h2 id="Basic-Transforms"><a href="#Basic-Transforms" class="headerlink" title="Basic Transforms"></a>Basic Transforms</h2><p><img src="https://github.com/Uyouii/LearnOpenGL/raw/master/Real%20Time%20Rending%20Image/Summary%20of%20most%20of%20the%20transforms.PNG" alt=""></p>
<blockquote>
<p> Summary of most of the transform.</p>
</blockquote>
<h3 id="Translation"><a href="#Translation" class="headerlink" title="Translation"></a>Translation</h3><p>A change from one location to another is represented by a translation matrix, <strong>T</strong>. This matrix translates an entity by a vector  $ t = (t_x , t_y , t_z ) $</p>
<p>$$<br>T(t) = T(t_x , t_y , t_z )=<br>\begin{pmatrix}<br> 1 &amp; 0 &amp; 0 &amp; t_x\<br> 0 &amp; 1 &amp; 0 &amp; t_y\<br> 0 &amp; 0 &amp; 1 &amp; t_z\<br> 0 &amp; 0 &amp; 0 &amp; 1\<br>\end{pmatrix}<br>$$<br>the multiplication of a point $ p = (p_x , p_y , p_z , 1 ) $ with <strong>T(t)</strong> yields a new point $ p′ = (p_x +t_x , p_y +t_y , p_z +t_z , 1) $ Notice that a vector $ v = (v_x , v_y , v_z , 0 ) $ is left unaﬀected by a multiplication by T, because a direction vector cannot be translated.</p>
<p>The <strong>inverse</strong> of a translation matrix is $ T^{-1}(t) = T(-t) $ that is, the vector t is negated.</p>
<h3 id="Rotation"><a href="#Rotation" class="headerlink" title="Rotation"></a>Rotation</h3><p>it is a <strong>rigid-body transform</strong>, it preserves the distances between points transformed, and preserves<br>handedness.</p>
<p>In two dimensions, the rotation matrix is simple to derive. Assume that we have a vector,  $ v = (v_x, v_y)=(rcos\theta, rsin\theta) $ if we rotate that vector by φ radians, then we get  $ u = (rcos(\theta + \phi),rsin(\theta + \phi)) $</p>
<p>This can be rewritten as<br>$$<br>u =<br>\begin{pmatrix}<br> rcos(\theta + \phi)\<br> rsin(\theta + \phi)\<br>\end{pmatrix} =<br>\begin{pmatrix}<br> r(cos\theta cos\phi - sin\theta sin\phi)\<br> r(sin\theta cos\phi + cos\theta sin\phi)\<br>\end{pmatrix} =<br>\begin{pmatrix}<br> cos\phi &amp; -sin\phi\<br> sin\phi &amp; cos\phi \<br>\end{pmatrix}<br>\begin{pmatrix}<br> rcos\theta\<br> rsin\theta\<br>\end{pmatrix} = R(\phi)v<br>$$<br>In three dimensions, commonly used rotation matrices are Rx (φ), Ry (φ), and Rz (φ), which rotate an entity φ radians around the x-, y-, and z-axes, respectively.<br>$$<br>R_x(\phi) =<br>\begin{pmatrix}<br> 1 &amp; 0 &amp; 0 &amp; 0 \<br> 0 &amp; cos\phi &amp; -sin\phi &amp; 0 \<br> 0 &amp; sin\phi &amp; cos\phi &amp; 0 \<br> 0 &amp; 0 &amp; 0 &amp; 1 \<br>\end{pmatrix}<br>$$</p>
<p>$$<br>R_y(\phi) =<br>\begin{pmatrix}<br> cos\phi &amp; 0 &amp; sin\phi &amp; 0 \<br> 0 &amp; 1 &amp; 0 &amp; 0 \<br> -sin\phi &amp; 0 &amp; cos\phi &amp; 0 \<br> 0 &amp; 0 &amp; 0 &amp; 1 \<br>\end{pmatrix}<br>$$</p>
<p>$$<br>R_z(\phi) =<br>\begin{pmatrix}<br> cos\phi &amp; -sin\phi &amp; 0 &amp; 0 \<br> sin\phi &amp; cos\phi &amp; 0 &amp; 0 \<br> 0 &amp; 0 &amp; 1 &amp; 0 \<br> 0 &amp; 0 &amp; 0 &amp; 1 \<br>\end{pmatrix}<br>$$</p>
<p>There is another way to obtain the <strong>inverse</strong>: $ R_i^{-1}(\phi)=R_i(-\phi) $ rotate in the opposite direction around the same axis.</p>
<h3 id="Scaling"><a href="#Scaling" class="headerlink" title="Scaling"></a>Scaling</h3><p>a scaling matrix , $ S(s) = S(s_x, s_y, s_z) $.  scales an entity with factors sx, sy and sz along the x-, y-, and z-directions.</p>
<p>$$<br>S(s) =<br>\begin{pmatrix}<br>s_x &amp; 0 &amp; 0 &amp; 0 \<br>0 &amp; s_y &amp; 0 &amp; 0 \<br>0 &amp; 0 &amp; s_z &amp; 0 \<br>0 &amp; 0 &amp; 0 &amp; 1 \<br>\end{pmatrix}<br>$$<br>The scaling operation is called <strong>uniform</strong> if s x = s y = s z and <strong>nonuniform</strong> otherwise.</p>
<p>The <strong>inverse</strong> is  $ S^{-1}(s) = S(1/s_x, 1/s_y, 1/s_z) $</p>
<p>A negative value on one or three of the components of s gives a type of <strong>reﬂection matrix</strong>, also called a <strong>mirror matrix</strong>. It should be noted that a rotation matrix concatenated with a reﬂection matrix is also a reﬂection matrix.</p>
<p>To detect whether a given matrix reﬂects in some manner, compute the determinant of the upper left 3 × 3 elements of the matrix. If the value is negative, the matrix is reﬂective. </p>
<h3 id="Shearing"><a href="#Shearing" class="headerlink" title="Shearing"></a>Shearing</h3><p>There are six basic shearing matrices, and they are denoted $ H<em>{xy}(s),H</em>{xz}(s),H<em>{yx}(s),H</em>{yz}(s),H<em>{zx}(s),H</em>{zy}(s), $</p>
<p><img src="https://github.com/Uyouii/LearnOpenGL/raw/master/Real%20Time%20Rending%20Image/The%20e%EF%AC%80ect%20of%20shearing%20the%20unit%20square%20with%20H%20xz%20(s" alt="">.PNG)</p>
<blockquote>
<p>The eﬀect of shearing the unit square with H xz (s). Both the y- and z-values are unaﬀected by the transform, while the x-value is the sum of the old x-value and s multiplied by the z-value, causing the square to become slanted. This transform is area-preserving, which can be seen in that the dashed areas are the same.<br>$$<br>H_{xz}(s) =<br>\begin{pmatrix}<br>1 &amp; 0 &amp; s &amp; 0 \<br>0 &amp; 1 &amp; 0 &amp; 0 \<br>0 &amp; 0 &amp; 1 &amp; 0 \<br>0 &amp; 0 &amp; 0 &amp; 1 \<br>\end{pmatrix}<br>$$<br>The eﬀect of multiplying this matrix with a point <strong>p</strong> yields a point: $ (p_x + sp_z \quad p_y \quad p_z) ^ T $</p>
</blockquote>
<p>The inverse of Hij(s) is generated by shearing in the opposite direction: $ H<em>{ij}^{-1}(s) = H</em>{ij}(-s)$</p>
<h3 id="Concatenation-of-Transforms"><a href="#Concatenation-of-Transforms" class="headerlink" title="Concatenation of Transforms"></a>Concatenation of Transforms</h3><p>Due to the <strong>noncommutativity</strong> of the multiplication operation on matrices, the order in which the matrices occur matters. Concatenation of transforms is therefore said to be <strong>order-dependent</strong>.</p>
<p>This composite matrix is <strong>C = TRS</strong>. Note the order here. The scaling matrix, <strong>S</strong>, should be applied to the vertices ﬁrst, and therefore appears to the right in the composition. </p>
<h3 id="The-Rigid-Body-Transform"><a href="#The-Rigid-Body-Transform" class="headerlink" title="The Rigid-Body Transform"></a>The Rigid-Body Transform</h3><p> Such a transform, consisting of concatenations of only translations and rotations, is called a <strong>rigid-body transform</strong>. It has the characteristic of preserving lengths, angles, and handedness.</p>
<p>Any rigid-body matrix, X, can be written as the concatenation of a translation matrix, T(t), and a rotation matrix, R.<br>$$<br>X = T(t)R =<br>\begin{pmatrix}<br>r<em>{00} &amp; r</em>{01} &amp; r_{02} &amp; t<em>x \<br>r</em>{10} &amp; r<em>{11} &amp; r</em>{12} &amp; t<em>y \<br>r</em>{20} &amp; r<em>{21} &amp; r</em>{22} &amp; t<em>z \<br>0 &amp; 0 &amp; 0 &amp; 1 \<br>\end{pmatrix}<br>$$<br>The <strong>inverse</strong> of X is computed as:<br>$$<br>X^{-1} = (T(t)R)^{-1} = R^{-1}T(t)^{-1} = R^TT(-t)<br>$$<br>Another way to compute the inverse of <strong>X</strong> is to consider <strong>R</strong> (making R appear as 3 × 3 matrix) and <strong>X</strong> in the following notation<br>$$<br>\overline R = (r</em>{,0}\quad r<em>{,1}\quad r</em>{,2}) =<br>\begin{pmatrix}<br>r_0^T,\<br>r_1^T,\<br>r_2^T,\<br>\end{pmatrix},<br>X =<br>\begin{pmatrix}<br>\overline R &amp; t\<br>0^T &amp; 1\<br>\end{pmatrix},<br>$$<br>Some calculations yield the inverse in the expression shown:<br>$$<br>X^{-1} =<br>\begin{pmatrix}<br>r_0,&amp; r_1, &amp;r_2, &amp;-{\overline R}^Tt\<br>0 &amp; 0 &amp; 0 &amp; 1<br>\end{pmatrix},<br>$$</p>
<h3 id="Normal-Transform"><a href="#Normal-Transform" class="headerlink" title="Normal Transform"></a>Normal Transform</h3><p>Instead of multiplying by the matrix itself, the proper method is to use the <strong>transpose of the matrix’s adjoint(伴随矩阵）</strong>.</p>
<h2 id="Special-Matrix-Transforms-and-Operations"><a href="#Special-Matrix-Transforms-and-Operations" class="headerlink" title="Special Matrix Transforms and Operations"></a>Special Matrix Transforms and Operations</h2><h3 id="The-Euler-Transform"><a href="#The-Euler-Transform" class="headerlink" title="The Euler Transform"></a>The Euler Transform</h3><p>The Euler transform is the multiplication of three matrices, More formally, the transform, denoted E:<br>$$<br>E(h,p,r)=R_z(r)R_x(p)R_y(h)<br>$$</p>
<p>Since E is a concatenation of rotations, it is also clearly orthogonal(正交的). Therefore its inverse can be expressed as $E^{-1} = E^T = (R_zR_xR_y)^T = R_y^TR_x^TR_z^T$.</p>
<p>The Euler angles h, p, and r represent in which order and how much the <strong>head</strong>, <strong>pitch</strong>, and <strong>roll</strong> should rotate around their respective axes.  Also, “<strong>head</strong>” is sometimes known as “<strong>yaw</strong>”. </p>
<p><img src="https://github.com/Uyouii/LearnOpenGL/raw/master/Real%20Time%20Rending%20Image/The%20Euler%20transform.PNG" alt=""></p>
<h4 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h4><p>It is difficult to work with two sets of Euler angles in combination.For example, interpolation between one set and another is not a simple matter of interpolating each angle. In fact, two diﬀerent sets of Euler angles can give the same orientation, so any interpolation should not rotate the object at all. </p>
<p>When you use Euler transforms, something called <strong>gimbal lock</strong> may occur. This happens when rotations are made so that one degree of freedom is lost.</p>
<p>关于gimbal lock的通俗解释：</p>
<blockquote>
<p>这种现象的原因是 角度为 $\pm90$的第二次旋转使得第一次和第三次的旋转角相同，称作 <strong>万向锁</strong></p>
<p>是指物体的两个旋转轴指向同一个方向。实际上，当两个旋转轴平行时，我们就说万向节锁现象发生了，换句话说，绕一个轴旋转可能会覆盖住另一个轴的旋转，从而失去一维自由度</p>
<p>通常说来，万向节锁发生在使用Eular Angles（欧拉角）的旋转操作中，原因是Eular Angles按照一定的顺序依次独立地绕轴旋转。让我们想象一个具体的旋转场景，首先物体先绕转X轴旋转，然后再绕Y轴，最后绕Z轴选择，从而完成一个旋转操作（飘飘白云译注：实际是想绕某一个轴旋转，然而Eular Angle将这个旋转分成三个独立的步骤进行），当你绕Y轴旋转90度之后万向节锁的问题就出现了，因为X轴已经被求值了，它不再随同其他两个轴旋转，这样X轴与Z轴就指向同一个方向（它们相当于同一个轴了）。</p>
</blockquote>
<h2 id="Qutaternions"><a href="#Qutaternions" class="headerlink" title="Qutaternions"></a>Qutaternions</h2><p>Quaternions are used to represent rotations and orientations. They are superior to both Euler angles and matrices in several ways. </p>
<p>一个四元数包含一个标量分量和一个3D向量分量。经常记标量分量为w，记向量分量为单一的v或分开的x，y，z。两种记法分别为[w,v] 和 [w,(x,y,z)]</p>
<p><strong>Definition</strong>: A quaternion $\hat{q}$ can be deﬁned in the following ways, all equivalent.</p>
<p>$\hat{\textbf{q}} = (\textbf{q}_v, q_w) = iq_x + jq_y + kq_z + q_w = \textbf{q}_v + q_w$</p>
<p>$\textbf{q}_v = iq_x + jq_y + kq_z = (q_x, q_y, q_z)$</p>
<p>$i^2 = j^2 = k^2 = -1, jk = -kj = i, ki = -ik = j, ij = -ji = k$</p>
<p>The variable $q_w$ is called the <strong>real part</strong> of a quaternion, $\hat{\textbf{q}} $. The imaginary part is $\textbf{q}_v ,$ and i, j, and k are called <strong>imaginary units</strong>.</p>
<blockquote>
<p>具体内容看real time rendering4.3 和 3D数学基础：图形与游戏开发 10.4</p>
</blockquote>
<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><ul>
<li>平滑插值。slerp和squad提供了方位间的平滑插值，没有其他方法能提供平滑插值。</li>
<li>快速连接和角位移求逆。四元数叉乘能将角位移序列转换为单个角位移，用矩阵作同样的操作明显会慢一些。</li>
<li>能和矩阵形式快速转换。四元数和矩阵间的转换比欧拉角与矩阵间的转换稍微快一点。</li>
<li>仅用四个数。四元数包含4数，而矩阵用了9个数，比矩阵要“经济”的多。</li>
</ul>
<h2 id="Vertex-Blending"><a href="#Vertex-Blending" class="headerlink" title="Vertex Blending"></a>Vertex Blending</h2><p><strong>Vertex blending</strong> has several other names, such as <strong>linear-blend skinning</strong>, <strong>enveloping</strong>, or <strong>skeleton-subspace deformation</strong>.</p>
<p><strong>p</strong> is the original vertex, and <strong>u(t)</strong> is the transformed vertex whose position depends on time t:</p>
<p>$\textbf u(t) = \sum_{i = 0}^{n - 1}w_iB_i(t)M<em>i^{-1}p$, where $\sum</em>{i = 0}^{n - 1}w_i = 1, w_i  \ge 0$</p>
<p>There are n bones inﬂuencing the position of <strong>p</strong>, which is expressed in world coordinates. The value w i is the weight of bone i for vertex <strong>p</strong>. The matrix $M_i$ transforms from the initial bone’s coordinate system to world coordinates.</p>
<p>In practice, the matrices $B_i(t)$ and $M_i^{-1}$ are concatenated for each bone for each frame of animation, and each resulting matrix is used to transform the vertices. The vertex <strong>p</strong> is transformed by the diﬀerent bones’ concatenated matrices, and then blended using the weights $w_i$ — thus the name <em>vertex blending</em>.</p>
<h2 id="Morphing"><a href="#Morphing" class="headerlink" title="Morphing"></a>Morphing</h2><p>Morphing involves solving two major problems, namely, the <em>vertex correspondence</em> problem and the <em>interpolation</em> problem. </p>
<p>we have a neutral model, <em>N</em> , and a set of diﬀerence poses, $D<em>i$ . Am orphed model <em>M</em> can then be obtained using the following formula:<br>$$<br>M = N + \sum</em>{i = 1}^kw_iD_i<br>$$</p>
<h2 id="Projection"><a href="#Projection" class="headerlink" title="Projection"></a>Projection</h2><h3 id="Orthographic-Projection"><a href="#Orthographic-Projection" class="headerlink" title="Orthographic Projection"></a>Orthographic Projection</h3><p>A characteristic of an orthographic projection is that parallel lines remain parallel after the projection.When orthographic projection is used for viewing a scene, objects maintain the same size regardless of distance to the camera.</p>
<h3 id="Perspective-Projection"><a href="#Perspective-Projection" class="headerlink" title="Perspective Projection"></a>Perspective Projection</h3><p>Here, parallel lines are generally not parallel after projection; rather, they may converge to a single point at their extreme. Perspective more closely matches how we perceive the world, i.e., objects farther away are smaller.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/graphics/" rel="tag"># graphics</a>
          
            <a href="/tags/real-time-rendering/" rel="tag"># real time rendering</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/Chapter3-The-Graphics-Processing-Unit/" rel="next" title="Chapter3 The Graphics Processing Unit">
                <i class="fa fa-chevron-left"></i> Chapter3 The Graphics Processing Unit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Uyouii" />
          <p class="site-author-name" itemprop="name">Uyouii</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Uyouii" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性代数基础"><span class="nav-number">1.</span> <span class="nav-text">线性代数基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#向量"><span class="nav-number">1.1.</span> <span class="nav-text">向量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量点乘"><span class="nav-number">1.1.1.</span> <span class="nav-text">向量点乘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#几何解释"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">几何解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量叉乘"><span class="nav-number">1.1.2.</span> <span class="nav-text">向量叉乘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#几何解释-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">几何解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵"><span class="nav-number">1.2.</span> <span class="nav-text">矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的行列式"><span class="nav-number">1.2.1.</span> <span class="nav-text">矩阵的行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#几何解释-2"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">几何解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转置矩阵-Transposed-matrix"><span class="nav-number">1.2.2.</span> <span class="nav-text">转置矩阵 Transposed matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的逆"><span class="nav-number">1.2.3.</span> <span class="nav-text">矩阵的逆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逆矩阵-Inverse-matrix"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">逆矩阵 Inverse matrix</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正交矩阵-orthogonal-matrix"><span class="nav-number">1.2.4.</span> <span class="nav-text">正交矩阵 orthogonal matrix</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transforms"><span class="nav-number">2.</span> <span class="nav-text">Transforms</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Transforms"><span class="nav-number">2.1.</span> <span class="nav-text">Basic Transforms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Translation"><span class="nav-number">2.1.1.</span> <span class="nav-text">Translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rotation"><span class="nav-number">2.1.2.</span> <span class="nav-text">Rotation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scaling"><span class="nav-number">2.1.3.</span> <span class="nav-text">Scaling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shearing"><span class="nav-number">2.1.4.</span> <span class="nav-text">Shearing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Concatenation-of-Transforms"><span class="nav-number">2.1.5.</span> <span class="nav-text">Concatenation of Transforms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Rigid-Body-Transform"><span class="nav-number">2.1.6.</span> <span class="nav-text">The Rigid-Body Transform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Normal-Transform"><span class="nav-number">2.1.7.</span> <span class="nav-text">Normal Transform</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Special-Matrix-Transforms-and-Operations"><span class="nav-number">2.2.</span> <span class="nav-text">Special Matrix Transforms and Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Euler-Transform"><span class="nav-number">2.2.1.</span> <span class="nav-text">The Euler Transform</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Limitations"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Limitations</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qutaternions"><span class="nav-number">2.3.</span> <span class="nav-text">Qutaternions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">优缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vertex-Blending"><span class="nav-number">2.4.</span> <span class="nav-text">Vertex Blending</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Morphing"><span class="nav-number">2.5.</span> <span class="nav-text">Morphing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Projection"><span class="nav-number">2.6.</span> <span class="nav-text">Projection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Orthographic-Projection"><span class="nav-number">2.6.1.</span> <span class="nav-text">Orthographic Projection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perspective-Projection"><span class="nav-number">2.6.2.</span> <span class="nav-text">Perspective Projection</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uyouii</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
