<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="tuple 和 list的异同 tuple是不可变的，list是可变的。 tuple表示的是结构，list表示的是顺序。 list不能当作dict的key，tuple可以。 由于元组支持的操作比列表小，所以元组的操作相对于list会快上一点点。(除非有巨量的数据需要去处理，否则这一点不需要特别强调)  tuple所谓的">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python2.7 深入理解">
<meta property="og:url" content="https://uyouii.github.io/2018/02/02/python2-7-深入理解/index.html">
<meta property="og:site_name" content="Uyouii&#39;s Blogs">
<meta property="og:description" content="tuple 和 list的异同 tuple是不可变的，list是可变的。 tuple表示的是结构，list表示的是顺序。 list不能当作dict的key，tuple可以。 由于元组支持的操作比列表小，所以元组的操作相对于list会快上一点点。(除非有巨量的数据需要去处理，否则这一点不需要特别强调)  tuple所谓的不可变指的是指向的位置不可变。如果tuple中含有一个list，这个list的内">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-02T05:48:59.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python2.7 深入理解">
<meta name="twitter:description" content="tuple 和 list的异同 tuple是不可变的，list是可变的。 tuple表示的是结构，list表示的是顺序。 list不能当作dict的key，tuple可以。 由于元组支持的操作比列表小，所以元组的操作相对于list会快上一点点。(除非有巨量的数据需要去处理，否则这一点不需要特别强调)  tuple所谓的不可变指的是指向的位置不可变。如果tuple中含有一个list，这个list的内">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://uyouii.github.io/2018/02/02/python2-7-深入理解/"/>





  <title>python2.7 深入理解 | Uyouii's Blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Uyouii's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">There are many things need to learn.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uyouii.github.io/2018/02/02/python2-7-深入理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Uyouii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uyouii's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python2.7 深入理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-02T11:04:13+08:00">
                2018-02-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-02-02T13:48:59+08:00">
                2018-02-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning-python/" itemprop="url" rel="index">
                    <span itemprop="name">learning python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="tuple-和-list的异同"><a href="#tuple-和-list的异同" class="headerlink" title="tuple 和 list的异同"></a>tuple 和 list的异同</h2><ol>
<li>tuple是不可变的，list是可变的。</li>
<li>tuple表示的是结构，list表示的是顺序。</li>
<li>list不能当作dict的key，tuple可以。</li>
<li>由于元组支持的操作比列表小，所以元组的操作相对于list会快上一点点。(除非有巨量的数据需要去处理，否则这一点不需要特别强调)</li>
</ol>
<p>tuple所谓的不可变指的是指向的位置不可变。如果tuple中含有一个list，这个list的内容是可以变化的，因为list本身在内存中的分配不是连续的。</p>
<h2 id="while-else-和-for-else"><a href="#while-else-和-for-else" class="headerlink" title="while/else 和 for/else"></a>while/else 和 for/else</h2><p>循环可以有一个<code>else</code>子句<br>在循环迭代完整个列表(对于<code>for</code>)后或执行条件为<code>false</code>(对于<code>while</code>)时执行，但循环被<code>break</code>中止的情况下不会执行。</p>
<h2 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h2><p>value if condition else other_value</p>
<p>e.g.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">is_fat = <span class="keyword">True</span></span><br><span class="line">state = <span class="string">"fat"</span> <span class="keyword">if</span> is_fat <span class="keyword">else</span> <span class="string">"not fat"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="嵌套函数和闭包-Closure"><a href="#嵌套函数和闭包-Closure" class="headerlink" title="嵌套函数和闭包(Closure)"></a>嵌套函数和闭包(Closure)</h2><p>函数不仅可以定义在模块的最外层，还可以定义在另一个函数的内部，像这种定义在函数里面的函数称之为<code>嵌套函数</code>。</p>
<p>嵌套函数可以访问到其外层作用域中声明的非局部变量。</p>
<p>闭包却可以即使脱离函数本身的作用范围，局部变量还是可以被访问得到。</p>
<p>闭包的定义：<br>在一些语言中，在函数中可以（嵌套）定义另一个函数时，如果内部的函数引用了外部的函数的变量， 则可能产生闭包。运行时，一旦外部的 函数被执行，一个闭包就形成了， 闭包中包含了内部函数的代码，以及所需外部函数中的变量的引用。</p>
<p>闭包可以用来在一个函数与一组“私有”变量之间创建关联关系。 在给定函数被多次调用的过程中，这些私有变量能够保持其持久性。</p>
<blockquote>
<p>注意：python闭包必须通过嵌套函数定义实现，但是嵌套函数不一定是闭包。</p>
</blockquote>
<p>当一个函数在执行完以后，访问了嵌套作用域的局部变量，闭包就产生了。假如嵌套函数没有访问嵌套作用域的局部变量，它就不是闭包。</p>
<p>产生闭包必须具备三个条件：</p>
<ol>
<li>需要定义嵌套函数</li>
<li>嵌套函数需要引用enclosing function中的变量</li>
<li>enclosing function需要返回嵌套函数</li>
</ol>
<p>闭包的作用：<br>闭包可以避免全局变量的使用，并且可以隐藏一些数据的格式。同时也可以提供面向对象的方法。</p>
<p><a href="https://www.programiz.com/python-programming/closure" target="_blank" rel="noopener">Python Closures</a></p>
<h2 id="迭代器-Iterators"><a href="#迭代器-Iterators" class="headerlink" title="迭代器(Iterators)"></a>迭代器(Iterators)</h2><p>python中的迭代器是一个可以被迭代的对象，每次迭代返回一个数据元素。</p>
<p>python的迭代器对象必须要实现两个特殊的方法：<code>__iter()__</code>和<code>__next()__</code>，被称为<strong>iterator protocol</strong></p>
<p>如果我们可以从一个对象获取<code>iterator</code>，则把这个对象成为<code>iterable</code>。很多python内置的容器都是可迭代的，像list, tuple, string。</p>
<p>可以通过<code>next()</code>函数人工的迭代遍历迭代器中所有的元素，当没有数据返回时，函数会抛出<code>StopIteration</code>异常。</p>
<p>一个更优雅的使用迭代器的方式是使用<code>for</code>循环，<code>for</code>可以迭代任何能够返回迭代器的对象。</p>
<h3 id="for-的内部实现"><a href="#for-的内部实现" class="headerlink" title="for 的内部实现"></a>for 的内部实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> element <span class="keyword">in</span> iterable:</span><br><span class="line">    <span class="comment"># do something with element</span></span><br></pre></td></tr></table></figure>
<p>实际实现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># create an iterator object from that iterable</span></span><br><span class="line">iter_obj = iter(iterable)</span><br><span class="line"></span><br><span class="line"><span class="comment"># infinite loop</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># get the next item</span></span><br><span class="line">        element = next(iter_obj)</span><br><span class="line">        <span class="comment"># do something with element</span></span><br><span class="line">    <span class="keyword">except</span> StopIteration:</span><br><span class="line">        <span class="comment"># if StopIteration is raised, break from loop</span></span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure></p>
<p><code>for</code>语句首先通过调用<code>iter()</code>创建了一个迭代器对象：<code>iter_obj</code>。</p>
<p>在循环内部通过调用<code>next()</code>函数去获取下一个元素。在所有元素都处理完之后，<code>StopIteration</code>被抛出，并在循环内部被捕获，并保证其他类型的异常不被捕获。</p>
<h3 id="实现迭代器对象"><a href="#实现迭代器对象" class="headerlink" title="实现迭代器对象"></a>实现迭代器对象</h3><p>实现迭代器对象只需要实现两个方法：<code>__iter()__</code>和<code>__next()__</code></p>
<p><code>__iter()__</code>方法返回迭代器对象本身。如果需要的话，可以进行初始化的操作。</p>
<p><code>__next()__</code>方法返回序列中的下一个元素。当达到最后一个元素的下一个调用时必须抛出<code>StopIteration</code>异常。</p>
<p>for example：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PowTwo</span>:</span></span><br><span class="line">    <span class="string">"""Class to implement an iterator</span></span><br><span class="line"><span class="string">    of powers of two"""</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, max = <span class="number">0</span>)</span>:</span></span><br><span class="line">        self.max = max</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.n = <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.n &lt;= self.max:</span><br><span class="line">            result = <span class="number">2</span> ** self.n</span><br><span class="line">            self.n += <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br></pre></td></tr></table></figure></p>
<p><a href="https://www.programiz.com/python-programming/iterator" target="_blank" rel="noopener">Python Interators</a></p>
<h2 id="生成器-Generators"><a href="#生成器-Generators" class="headerlink" title="生成器(Generators)"></a>生成器(Generators)</h2><p>生成器是创建迭代器的一种简单的方式。简单的说，生成器就是可以返回一个可迭代对象的函数（每次返回一个元素）</p>
<p>生成器的创建非常简单，只需要把函数定义中的<code>return</code>替换为<code>yeild</code>即可。</p>
<p>如果一个函数中包含了至少一个<code>yeild</code>语句，这个函数就是生成器。<code>yeild</code>和<code>return</code>都会从函数中返回值。</p>
<p>不同的是，<code>return</code>语句会终止整个函数的执行，<code>yeild</code>语句会暂停函数的执行并且储存函数的状态，在下一次成功调用后继续执行。</p>
<p>生成器函数和普通函数的异同：</p>
<ol>
<li>生成器函数包含了一个或者多个<code>yelid</code>语句</li>
<li>当被调用时，生成器函数返回一个迭代器对象，但是函数不会立即开始执行。</li>
<li><code>__iter()__</code>方法和<code>__next()__</code>方法会被自动的实现，所以可以调用<code>next()</code>函数获取下一个元素。</li>
<li>当函数执行<code>yelid</code>语句时，函数会被暂停执行，控制权会返还给调用者</li>
<li>局部变量和他们的状态在成功的调用之间会被保存</li>
<li>当函数结束时，<code>StopIteration</code>会在下一次的调用时被自动抛出。</li>
</ol>
<p>每个生成器只能被调用一次，要重新开始生成器的调用可以创建一个新的生成器对象，像:<code>a = my_gen()</code></p>
<blockquote>
<p>可以直接在for循环中使用生成器</p>
</blockquote>
<h3 id="生成器表达式-Generator-Expression"><a href="#生成器表达式-Generator-Expression" class="headerlink" title="生成器表达式(Generator Expression)"></a>生成器表达式(Generator Expression)</h3><p>生成器表达式(generateor expression)的语法和列表推导式(list comprehension)的结构很像，只需要把方括号替换为圆括号。</p>
<p>generator expression和list comprehension最主要的区别就是list comprehension每次生成整个列表，但是generator expression每次生成一个元素。</p>
<p>genreator expression只有每次被调用的时候才会输出元素，所以generator expression比list comprehension在内存的使用上跟高效。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Initialize the list</span></span><br><span class="line">my_list = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># square each term using list comprehension</span></span><br><span class="line"><span class="comment"># Output: [1, 9, 36, 100]</span></span><br><span class="line">[x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> my_list]</span><br><span class="line"></span><br><span class="line"><span class="comment"># same thing can be done using generator expression</span></span><br><span class="line"><span class="comment"># Output: &lt;generator object &lt;genexpr&gt; at 0x0000000002EBDAF8&gt;</span></span><br><span class="line">(x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> my_list)</span><br></pre></td></tr></table></figure>
<p>generator expression可以被函数调用，这种情况下圆括号可以省去。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sum(x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> my_list)</span><br><span class="line"><span class="number">146</span></span><br></pre></td></tr></table></figure></p>
<p><a href="https://www.programiz.com/python-programming/generator" target="_blank" rel="noopener">Python Generators</a></p>
<h2 id="装饰器-decorator"><a href="#装饰器-decorator" class="headerlink" title="装饰器(decorator)"></a>装饰器(decorator)</h2><p>装饰器可以向已经写好的代码中添加功能，程序的一部分可以在编译时修改程序的另一部分。</p>
<blockquote>
<p>everything in python are objects.</p>
</blockquote>
<p>python函数的一些特性：</p>
<ol>
<li>同一个函数对象可以绑定不同的函数名称</li>
<li>函数可以作为参数传递给另一个函数(这些函数也被称为higher order functions)</li>
<li>函数可以把函数当作返回值</li>
</ol>
<p>函数和方法被称为可调用的(called)。在python中任何实现<code>__call__()</code>方法的对象都称为可调用的(called)。</p>
<p>装饰器就是<code>callable</code>并返回<code>callable</code>的对象。</p>
<p>装饰器一般读取一个函数，为其添加功能然后返回。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pretty</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">"I got decorated"</span>)</span><br><span class="line">        func()</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ordinary</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"I am ordinary"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ordinary()</span><br><span class="line">I am ordinary</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># let's decorate this ordinary function</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pretty = make_pretty(ordinary)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pretty()</span><br><span class="line">I got decorated</span><br><span class="line">I am ordinary</span><br></pre></td></tr></table></figure>
<p>可以使用@符号和装饰器名称一起使用，放在函数定义前，表示该函数使用该装饰器<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@make_pretty</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ordinary</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"I am ordinary"</span>)</span><br></pre></td></tr></table></figure></p>
<p>等价于<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ordinary</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"I am ordinary"</span>)</span><br><span class="line">ordinary = make_pretty(ordinary)</span><br></pre></td></tr></table></figure></p>
<p>带参数的装饰器需要保证inner function的参数和被修饰的函数参数保持一致。可以用一种通用的装饰器的实现方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">works_for_all</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">"I can decorate any function"</span>)</span><br><span class="line">        <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> inner</span><br></pre></td></tr></table></figure></p>
<p><code>args</code>是位置参数的元组，<code>kwargs</code>是默认参数的字典。</p>
<p>同一个函数可以被多个装饰器装饰多次（可以是同一个装饰器）。</p>
<p><a href="https://www.programiz.com/python-programming/decorator" target="_blank" rel="noopener">Python Decorator</a></p>
<h2 id="属性（Property）"><a href="#属性（Property）" class="headerlink" title="属性（Property）"></a>属性（Property）</h2><p>property example:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Celsius</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, temperature = <span class="number">0</span>)</span>:</span></span><br><span class="line">        self.temperature = temperature</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">to_fahrenheit</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> (self.temperature * <span class="number">1.8</span>) + <span class="number">32</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_temperature</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"Getting value"</span>)</span><br><span class="line">        <span class="keyword">return</span> self._temperature</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_temperature</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> value &lt; <span class="number">-273</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">"Temperature below -273 is not possible"</span>)</span><br><span class="line">        print(<span class="string">"Setting value"</span>)</span><br><span class="line">        self._temperature = value</span><br><span class="line"></span><br><span class="line">    temperature = property(get_temperature,set_temperature)</span><br></pre></td></tr></table></figure></p>
<p>我们在最后一行创造了一个property对象：<code>temperature</code>。任何获取<code>temperature</code>值的代码会自动调用<code>get_temperature()</code>方法，而不是向<code>__dict__</code>中查找，任何给<code>temperature</code>赋值的代码会自动调用<code>set_temperature()</code>。</p>
<p>在python中，<code>property()</code>是一个内置的函数，创建和返回一个property对象。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">property(fget=<span class="keyword">None</span>, fset=<span class="keyword">None</span>, fdel=<span class="keyword">None</span>, doc=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure></p>
<p><code>fget</code>是获取属性的值的函数，<code>fset</code>是设置属性值的函数，<code>fdel</code>是删除属性的函数，<code>doc</code>是一个字符串（类似于注释）。</p>
<p>property对象有三个方法：<code>gettter()</code>,<code>setter()</code>和<code>delete()</code>用于设置<code>fget</code>,<code>fset</code>和<code>del</code>。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">temperature = property(get_temperature,set_temperature)</span><br></pre></td></tr></table></figure></p>
<p>可以等价于<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># make empty property</span></span><br><span class="line">temperature = property()</span><br><span class="line"><span class="comment"># assign fget</span></span><br><span class="line">temperature = temperature.getter(get_temperature)</span><br><span class="line"><span class="comment"># assign fset</span></span><br><span class="line">temperature = temperature.setter(set_temperature)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：python2中实现property时，需要继承object，否则setter无效。python3默认继承，所以没有问题。</p>
</blockquote>
<h3 id="使用装饰器实现property"><a href="#使用装饰器实现property" class="headerlink" title="使用装饰器实现property"></a>使用装饰器实现property</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Celsius</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, temperature = <span class="number">0</span>)</span>:</span></span><br><span class="line">        self._temperature = temperature</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">to_fahrenheit</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> (self.temperature * <span class="number">1.8</span>) + <span class="number">32</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">temperature</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"Getting value"</span>)</span><br><span class="line">        <span class="keyword">return</span> self._temperature</span><br><span class="line"></span><br><span class="line"><span class="meta">    @temperature.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">temperature</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> value &lt; <span class="number">-273</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">"Temperature below -273 is not possible"</span>)</span><br><span class="line">        print(<span class="string">"Setting value"</span>)</span><br><span class="line">        self._temperature = value</span><br></pre></td></tr></table></figure>
<p><a href="https://www.programiz.com/python-programming/property" target="_blank" rel="noopener">Python Property</a></p>
<h2 id="方法和函数的区别"><a href="#方法和函数的区别" class="headerlink" title="方法和函数的区别"></a>方法和函数的区别</h2><blockquote>
<p><strong>function(函数)</strong> —— A series of statements which returns some value toa caller. It can also be passed zero or more arguments which may beused in the execution of the body.</p>
<p><strong>method(方法)</strong> —— A function which is defined inside a class body. If called as an attribute of an instance of that class, the method will get the instance object as its first argument (which isusually called self).</p>
</blockquote>
<p>本质上，函数和方法的区别是：函数属于<code>FunctionObject</code>，而方法属于<code>PyMethodObject</code>。</p>
<p>e.g.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">aa</span><span class="params">(d, na=None, *kasd, **kassd)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">a = A()</span><br><span class="line"><span class="keyword">print</span> aa</span><br><span class="line"><span class="keyword">print</span> A.f</span><br><span class="line"><span class="keyword">print</span> a.f</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;function aa at <span class="number">0x0000000004D995F8</span>&gt;</span><br><span class="line">&lt;unbound method A.f&gt;</span><br><span class="line">&lt;bound method A.f of &lt;__main__.A object at <span class="number">0x0000000004DB97F0</span>&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="Bound-Method-和-Unbound-Method"><a href="#Bound-Method-和-Unbound-Method" class="headerlink" title="Bound Method 和 Unbound Method"></a>Bound Method 和 Unbound Method</h3><p>method还可以分为bound method和unbound method，bound method多了一个实例绑定的过程。</p>
<p>A.f是unbound method，a.f是bound method</p>
<p>bound和unbound的判断依据就是，当方法真正执行时，有没有传入实例。</p>
<p>A.f(a)和a.f()用法的区别只在于，第一种需要认为传入实例才能调用，第二种虚拟机帮我们做好了传入实例的动作，两种方法本质上是等价的。</p>
<h2 id="类方法-classmethod-和静态方法-statimethod"><a href="#类方法-classmethod-和静态方法-statimethod" class="headerlink" title="类方法(classmethod)和静态方法(statimethod)"></a>类方法(classmethod)和静态方法(statimethod)</h2><blockquote>
<p><strong>@classmethod</strong> means: when this method is called, we pass the class as the first argument instead of the instance of that class (as we normally do with methods). This means you can use the class and its properties inside that method rather than a particular instance.</p>
<p><strong>@staticmethod</strong> means: when this method is called, we don’t pass an instance of the class to it (as we normally do with methods). This means you can put a function inside a class but you can’t access the instance of that class (this is useful when your method does not use the instance).</p>
</blockquote>
<p><code>classmethod</code> must have a reference to a class object as the first parameter, whereas <code>staticmethod</code> can have no parameters at all.</p>
<p>example:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, day=<span class="number">0</span>, month=<span class="number">0</span>, year=<span class="number">0</span>)</span>:</span></span><br><span class="line">        self.day = day</span><br><span class="line">        self.month = month</span><br><span class="line">        self.year = year</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">from_string</span><span class="params">(cls, date_as_string)</span>:</span></span><br><span class="line">        day, month, year = map(int, date_as_string.split(<span class="string">'-'</span>))</span><br><span class="line">        date1 = cls(day, month, year)</span><br><span class="line">        <span class="keyword">return</span> date1</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_date_valid</span><span class="params">(date_as_string)</span>:</span></span><br><span class="line">        day, month, year = map(int, date_as_string.split(<span class="string">'-'</span>))</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> day &lt;= <span class="number">31</span> <span class="keyword">and</span> month &lt;= <span class="number">12</span> <span class="keyword">and</span> year &lt;= <span class="number">3999</span></span><br><span class="line"></span><br><span class="line">date2 = Date.from_string(<span class="string">'11-09-2012'</span>)</span><br><span class="line">is_date = Date.is_date_valid(<span class="string">'11-09-2012'</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="class-method"><a href="#class-method" class="headerlink" title="class method"></a>class method</h3><p>现在如果有一种需求通过接收一个外部的格式化的字符串(形如dd-mm-yy)需要创造大量的<code>Date</code>的实例。</p>
<p>在C++中可以通过重载的方式实现这种操作(重载Date的构造函数)，但是python没有这种特性。</p>
<p>上述的<code>classmethod</code>方法中，<code>cls</code>这个对象承载的是这个类本身，而不是这个类的实例。并且在<code>cls</code>的子类中也可以获取到这个方法。</p>
<h3 id="static-method"><a href="#static-method" class="headerlink" title="static method"></a>static method</h3><p>静态方法和类方法很像，但是静态方法没有强制性参数的要求。</p>
<p>但是静态方法无法访问这个实例本身，也无法调用类的内部方法和变量。</p>
<p><a href="https://stackoverflow.com/questions/12179271/meaning-of-classmethod-and-staticmethod-for-beginner" target="_blank" rel="noopener">classmethod and staticmethod in stackoverflow</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/python2.7 基础知识/" rel="next" title="python2.7 基础知识">
                <i class="fa fa-chevron-left"></i> python2.7 基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Uyouii" />
          <p class="site-author-name" itemprop="name">Uyouii</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Uyouii" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tuple-和-list的异同"><span class="nav-number">1.</span> <span class="nav-text">tuple 和 list的异同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while-else-和-for-else"><span class="nav-number">2.</span> <span class="nav-text">while/else 和 for/else</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三元运算符"><span class="nav-number">3.</span> <span class="nav-text">三元运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套函数和闭包-Closure"><span class="nav-number">4.</span> <span class="nav-text">嵌套函数和闭包(Closure)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器-Iterators"><span class="nav-number">5.</span> <span class="nav-text">迭代器(Iterators)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-的内部实现"><span class="nav-number">5.1.</span> <span class="nav-text">for 的内部实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现迭代器对象"><span class="nav-number">5.2.</span> <span class="nav-text">实现迭代器对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器-Generators"><span class="nav-number">6.</span> <span class="nav-text">生成器(Generators)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器表达式-Generator-Expression"><span class="nav-number">6.1.</span> <span class="nav-text">生成器表达式(Generator Expression)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器-decorator"><span class="nav-number">7.</span> <span class="nav-text">装饰器(decorator)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性（Property）"><span class="nav-number">8.</span> <span class="nav-text">属性（Property）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用装饰器实现property"><span class="nav-number">8.1.</span> <span class="nav-text">使用装饰器实现property</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法和函数的区别"><span class="nav-number">9.</span> <span class="nav-text">方法和函数的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bound-Method-和-Unbound-Method"><span class="nav-number">9.1.</span> <span class="nav-text">Bound Method 和 Unbound Method</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类方法-classmethod-和静态方法-statimethod"><span class="nav-number">10.</span> <span class="nav-text">类方法(classmethod)和静态方法(statimethod)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#class-method"><span class="nav-number">10.1.</span> <span class="nav-text">class method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static-method"><span class="nav-number">10.2.</span> <span class="nav-text">static method</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uyouii</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
