<!DOCTYPE html>





<html class="theme-next gemini" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="进程进程、轻量级进程和线程从内核观点看，进程的目的就是担当分配系统资源（CPU时间、内存等）的实体。 Linux使用轻量级进程(lightweight process)对多线程应用程序提供更好的支持。两个轻量级进程基本上可以共享一些资源，诸如地址空间、打开的文件等等。 进程描述符进程描述符(process descriptor)——进程描述符都是task_struct类型结构，它的字段包含了与一个">
<meta name="keywords" content="linux,bookread,深入理解Linux内核">
<meta property="og:type" content="article">
<meta property="og:title" content="03 进程">
<meta property="og:url" content="https://uyouii.github.io/2019/08/03/03-进程/index.html">
<meta property="og:site_name" content="Uyouii&#39;s Blogs">
<meta property="og:description" content="进程进程、轻量级进程和线程从内核观点看，进程的目的就是担当分配系统资源（CPU时间、内存等）的实体。 Linux使用轻量级进程(lightweight process)对多线程应用程序提供更好的支持。两个轻量级进程基本上可以共享一些资源，诸如地址空间、打开的文件等等。 进程描述符进程描述符(process descriptor)——进程描述符都是task_struct类型结构，它的字段包含了与一个">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/5383C027E84442578519B055EB01E101?method=download&shareKey=26e9eaa6aea258d172b4b84db68a2520">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/D0B0C46090864F248B3F60DB36567363?method=download&shareKey=952119ee0f466af5385c6c8bb7efe9da">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/25275D69697641F3AFD4888FF798D311?method=download&shareKey=571ba311ddbb61859cf21834698725fe">
<meta property="og:updated_time" content="2019-08-03T10:12:31.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="03 进程">
<meta name="twitter:description" content="进程进程、轻量级进程和线程从内核观点看，进程的目的就是担当分配系统资源（CPU时间、内存等）的实体。 Linux使用轻量级进程(lightweight process)对多线程应用程序提供更好的支持。两个轻量级进程基本上可以共享一些资源，诸如地址空间、打开的文件等等。 进程描述符进程描述符(process descriptor)——进程描述符都是task_struct类型结构，它的字段包含了与一个">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/5383C027E84442578519B055EB01E101?method=download&shareKey=26e9eaa6aea258d172b4b84db68a2520">
  <link rel="canonical" href="https://uyouii.github.io/2019/08/03/03-进程/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>03 进程 | Uyouii's Blogs</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Uyouii's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">There are many things need to learn.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uyouii.github.io/2019/08/03/03-进程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Uyouii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uyouii's Blogs">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">03 进程

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-03 18:03:13 / Modified: 18:12:31" itemprop="dateCreated datePublished" datetime="2019-08-03T18:03:13+08:00">2019-08-03</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深入理解Linux内核/" itemprop="url" rel="index"><span itemprop="name">深入理解Linux内核</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><h3 id="进程、轻量级进程和线程"><a href="#进程、轻量级进程和线程" class="headerlink" title="进程、轻量级进程和线程"></a>进程、轻量级进程和线程</h3><p>从内核观点看，进程的目的就是担当分配系统资源（CPU时间、内存等）的实体。</p>
<p>Linux使用轻量级进程(lightweight process)对多线程应用程序提供更好的支持。两个轻量级进程基本上可以共享一些资源，诸如地址空间、打开的文件等等。</p>
<h3 id="进程描述符"><a href="#进程描述符" class="headerlink" title="进程描述符"></a>进程描述符</h3><p>进程描述符(process descriptor)——进程描述符都是task_struct类型结构，它的字段包含了与一个进程相关的所有信息。</p>
<blockquote>
<p>linux 进程描述符</p>
</blockquote>
<p><img src="https://note.youdao.com/yws/api/personal/file/5383C027E84442578519B055EB01E101?method=download&amp;shareKey=26e9eaa6aea258d172b4b84db68a2520" alt></p>
<h4 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h4><p>进程描述符中的state字段描述了进程当前所处的状态。它由一组标志组成，其中每个标志描述一种可能的进程状态。在当前的Linux版本中，这些状态是互斥的，因此，严格意义上说，只能设置一种状态；其余的标志将被清除。</p>
<ul>
<li><strong>可运行状态(TASK_RUNNING)</strong><ul>
<li>进程要么在CPU上执行，要么装备执行</li>
</ul>
</li>
<li><strong>可中断的等待状态(TASK_INTERRUPTIBLE)</strong><ul>
<li>进程被挂起（睡眠），直到某个条件变为真。产生一个硬件中断，释放进程正等待的系统资源，或传递一个信号都是可以唤醒进程的条件（把进程的状态放回到TASK_RUNNING）。</li>
</ul>
</li>
<li><strong>不可中断的等待状态(TASK_UNINTERRUPTIBLE)</strong><ul>
<li>与可中断的等待状态类似，但有一个例外，把信号传递到睡眠进程不能改变它的状态。这种状态很少用到，但在一些特殊的情况下（进程必须等待，直到一个不能被中断的事件发生），这种状态是很有用的。</li>
<li>例如，当进程打开一个设备文件，其相应的设备驱动程序开始探测相应的硬件设备时会用到这种状态。探测完成以前，设备驱动程序不能被中断，否则，硬件设备会处于不可预知的状态。</li>
</ul>
</li>
<li><strong>暂停状态(TASK_STOPPED)</strong><ul>
<li>进程的执行被暂停。当进程接收到SIGSTOP、SIGTSTP、SIGTTIN或SIGTTOU信号后，进入暂停状态。</li>
</ul>
</li>
<li><strong>跟踪状态(TASK_TRACED)</strong><ul>
<li>进程的执行已由debugger程序暂停。当一个进程被另一个进程监控时，任何信号都可以把这个进程置于TASK_TRACED状态。</li>
</ul>
</li>
</ul>
<p>还有两个进程状态既可以存放在进程描述符的state字段中，也可以存放在exit_state字段中。从这两个字段名称可以看出，只有当进程的执行被终止时，进程的状态才会改变为这两种状态中的一种。</p>
<ul>
<li><strong>僵死状态(EXIT_ZOMBIE)</strong><ul>
<li>进程的执行被终止，但是，父进程还没有发布wait4()或waitpid()系统调用来返回有关死亡进程的信息。发布wait()类系统调用前，内核不能丢弃包含在死进程描述符中的数据，因为父进程可能还需要它。</li>
</ul>
</li>
<li><strong>僵死撤销状态(EXIT_DEAD)</strong><ul>
<li>最终状态：由于父进程刚发出wait4()或waitpid()系统调用，因而进程由系统删除。为了防止其他执行线程在同一个进程上也执行wait()类系统调用(这是一种竞争状态)，而把进程的状态由僵死(EXIT_ZOMBIE)状态改为僵死撤销状态(EXIT_DEAD)。</li>
</ul>
</li>
</ul>
<h4 id="标识一个进程"><a href="#标识一个进程" class="headerlink" title="标识一个进程"></a>标识一个进程</h4><p>能够独立调度的每个执行上下文都必须拥有它自己的进程描述符。</p>
<p>进程和进程描述符有非常严格的一一对应关系，使得32位的进程描述符地址可以很容易的标识进程。进程描述符指针指向这些地址，内核对进程的大部分引用是通过进程描述符指针进行的。</p>
<p>类Unix操作系统允许用户使用一个叫进程描述符processID(或PID)的数来标识进程，PID存放在进程描述符的pid字段中。</p>
<p>PID的值有一个上限，默认情况下，最大的PID号时32767(<code>PID_MAX_DEFAULT</code> - 1)；系统管理员可以通过往<code>/proc/sys/kernel/pid_max</code>这个文件中写入一个更小的值来减小PID的上限值。在64位的体系结构中，系统管理员可以把PID的上限扩大到4194303。</p>
<p>由于循环使用PID编号，内核必须通过管理一个<code>pidmap_array</code>位图来表示当前已分配的PID号和闲置的PID号。因为一个页框包含32768个位，所以在32位体系结构中<code>pidmap_array</code>位图存放在一个单独的页中。然而在64位体系结构中，需要为PID位图增加更多的页。系统会一直保存这些页不被释放。</p>
<p>Unix希望同一组的线程有共同的PID。例如，可以把信号发送给指定PID的一组线程，这个信号会作用于该组中的所有线程。</p>
<p>Linux遵照这个标准引入了线程组的表示。一个线程组的所有线程使用和该线程组的领头线程(thread group leader)相同的PID，也就是该组中的第一个轻量级进程的PID，它被存入进程描述符的<code>tgid</code>字段中。<code>getpid()</code>系统调用返回当前进程的<code>tgid</code>值而不是<code>pid</code>值，因此，一个多线程应用的所有线程共享相同的PID。</p>
<h5 id="进程描述符处理"><a href="#进程描述符处理" class="headerlink" title="进程描述符处理"></a>进程描述符处理</h5><p>进程是动态实体，内核必须能够同时处理很多进程，并把进程描述符存放在动态内存中。</p>
<p>对每个进程来说，Linux都把两个不同的数据结构紧凑地存放在一个单独为进程分配的储存区域：一个是与进程描述符相关的小数据结构<code>thread_info</code>，叫做线程描述符。另一个是内核态的进程堆栈。这块储存区域的大小通常为8192个字节(两个页框)。考虑到效率的因素，内核让这8K空间占据连续的两个页框并让第一个页框的起始地址是2^13的倍数。</p>
<p>内核态的进程访问处于内核数据段的栈，这个栈不同于用户态的进程所用的栈。因为内核控制器路径使用很少的栈，因此只需要几千字节的内核态堆栈。所以，对于内核栈和<code>thread_info</code>结构来说，8KB足够了。</p>
<blockquote>
<p>thread_info 结构和进程内核存放在两个连续的页框中</p>
</blockquote>
<p><img src="https://note.youdao.com/yws/api/personal/file/D0B0C46090864F248B3F60DB36567363?method=download&amp;shareKey=952119ee0f466af5385c6c8bb7efe9da" alt></p>
<p>esp寄存器是CPU栈指针，用来存放栈顶单元的地址。从用户态切换到内核态以后，进程的内核栈总是空的，因此，esp寄存器指向这个栈的顶端。</p>
<p>c语言使用下列的联合结构方便的表示一个进程的线程描述符和内核栈:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">union thread_union &#123;</span><br><span class="line">	struct thread_info thread_info;</span><br><span class="line">    unsigned long stack[2048]; /* 对4K的栈数组下标是1024 */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="标识当前进程"><a href="#标识当前进程" class="headerlink" title="标识当前进程"></a>标识当前进程</h5><p><code>thread_info</code>结构与内核态堆栈之间紧密结合提供的主要好处是：内核可以很容易从esp寄存器的值获取当前在CPU运行进程的<code>thread_info</code>结构的地址。如果<code>thread_union</code>结构长度是8K，内核则屏蔽掉esp的低13位有效位就可以获得<code>thread_info</code>结构的基地址；而如果<code>thread_union</code>结构长度是4K，内核则需要屏蔽掉esp的低12位有效地址。</p>
<p>进程最常用的是进程描述符地址而不是<code>thread_info</code>结构的地址，通过<code>thread_info</code>的task指针可以很容易的获取到进程描述符。</p>
<h5 id="进程链表"><a href="#进程链表" class="headerlink" title="进程链表"></a>进程链表</h5><p>每个<code>task_struct</code>结构都包含一个<code>list_head</code>类型的<code>tasks</code>字段，这个类型的<code>prev</code>和<code>next</code>字段分别指向前面和后面的<code>task_struct</code>元素。</p>
<h5 id="TASK-RUNNING状态的进程链表"><a href="#TASK-RUNNING状态的进程链表" class="headerlink" title="TASK_RUNNING状态的进程链表"></a>TASK_RUNNING状态的进程链表</h5><p>当内核寻找一个新进程在CPU运行时，必须只考虑可运行进程(即处在TASK_RUNNING状态的进程)</p>
<p>提高调度程序运行速度的诀窍是建立多个可运行进程链表，每种进程优先权对应一个不同的链表。每个<code>task_struct</code>描述符包含一个<code>list_head</code>类型的字段<code>run_list</code>。如果进程的优先权等于k，run_list字段把该进程链入优先权为k的可运行进程的链表中。</p>
<h4 id="进程间关系"><a href="#进程间关系" class="headerlink" title="进程间关系"></a>进程间关系</h4><blockquote>
<p>进程描述符中表示进程亲属关系的字段描述</p>
</blockquote>
<table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>real_parent</td>
<td>指向创建了P的进程的描述符，如果P的父进程不再存在，就指向进程1(init)的描述符（因此，如果用户运行一个后台进程而且推出了shell，后台进程就会成为init的子进程）</td>
</tr>
<tr>
<td>parent</td>
<td>指向P的当前父进程（这种进程的子进程终止时，必须向父进程发信号）。它的值通常与<code>real_parent</code>一致，但偶尔也可以不同，例如，当另一个进程发出监控P的ptrace()系统调用请求时</td>
</tr>
<tr>
<td>children</td>
<td>链表的头部，链表中的所有元素都是P创建的子进程</td>
</tr>
<tr>
<td>sibling</td>
<td>指向兄弟进程链表的下一个元素或前一个元素的指针，这些兄弟进程的父进程都是P</td>
</tr>
</tbody>
</table>
<h5 id="pidhash表及链表"><a href="#pidhash表及链表" class="headerlink" title="pidhash表及链表"></a>pidhash表及链表</h5><p>由于需要跟踪进程间的关系，PID散列表中使用的数据结构非常复杂。</p>
<p>PID散列表的数据结构是四个pid结构的数组，它在进程描述符的pids字段中。</p>
<blockquote>
<p>pid结构的字段</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pid</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> nr;							<span class="comment">// pid的数值</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">hlist_node</span> <span class="title">pid_chain</span>;</span>	<span class="comment">// 链接散列表的下一个和前一个元素</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">pid_list</span>;</span>		<span class="comment">// 每个pid的进程链表头</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>PID散列表</p>
</blockquote>
<p><img src="https://note.youdao.com/yws/api/personal/file/25275D69697641F3AFD4888FF798D311?method=download&amp;shareKey=571ba311ddbb61859cf21834698725fe" alt></p>
<h4 id="如何组织进程"><a href="#如何组织进程" class="headerlink" title="如何组织进程"></a>如何组织进程</h4>
    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/bookread/" rel="tag"># bookread</a>
          
            <a href="/tags/深入理解Linux内核/" rel="tag"># 深入理解Linux内核</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/03/02-内存寻址/" rel="next" title="02 内存寻址">
                <i class="fa fa-chevron-left"></i> 02 内存寻址
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/03/07-进程调度/" rel="prev" title="07 进程调度">
                07 进程调度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/logo1.jpg"
      alt="Uyouii">
  <p class="site-author-name" itemprop="name">Uyouii</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Uyouii" title="GitHub &rarr; https://github.com/Uyouii" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:taiyoudong@gmail.com" title="E-Mail &rarr; mailto:taiyoudong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程、轻量级进程和线程"><span class="nav-number">1.1.</span> <span class="nav-text">进程、轻量级进程和线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程描述符"><span class="nav-number">1.2.</span> <span class="nav-text">进程描述符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程状态"><span class="nav-number">1.2.1.</span> <span class="nav-text">进程状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标识一个进程"><span class="nav-number">1.2.2.</span> <span class="nav-text">标识一个进程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#进程描述符处理"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">进程描述符处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标识当前进程"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">标识当前进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程链表"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">进程链表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TASK-RUNNING状态的进程链表"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">TASK_RUNNING状态的进程链表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程间关系"><span class="nav-number">1.2.3.</span> <span class="nav-text">进程间关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pidhash表及链表"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">pidhash表及链表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何组织进程"><span class="nav-number">1.2.4.</span> <span class="nav-text">如何组织进程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uyouii</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  

































    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'Iv1.d91818b2eefe0afe',
    clientSecret: '092f07bb03aebaa6222773f3df6ff8713a4f52eb',
    repo: 'gitment-comments',
    owner: 'Uyouii',
    admin: ['['Uyouii']'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
