<!DOCTYPE html>





<html class="theme-next gemini" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="条款5：优先选用auto，而非显式型别声明用auto声明的变量，其型别都推导自其初始产物，所以它们必须初始化。 12345int x1;                     // potentially uninitializedauto x2;                    // error! initializer requiredauto x3 = 0;">
<meta name="keywords" content="CPP - effective modern CPP">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective-Modern-CPP-5-优先选用auto 而非显式型别声明">
<meta property="og:url" content="https://uyouii.github.io/2019/11/06/Effective-Modern-CPP-5-优先选用auto-而非显式型别声明/index.html">
<meta property="og:site_name" content="Uyouii&#39;s Blogs">
<meta property="og:description" content="条款5：优先选用auto，而非显式型别声明用auto声明的变量，其型别都推导自其初始产物，所以它们必须初始化。 12345int x1;                     // potentially uninitializedauto x2;                    // error! initializer requiredauto x3 = 0;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-05T17:26:22.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective-Modern-CPP-5-优先选用auto 而非显式型别声明">
<meta name="twitter:description" content="条款5：优先选用auto，而非显式型别声明用auto声明的变量，其型别都推导自其初始产物，所以它们必须初始化。 12345int x1;                     // potentially uninitializedauto x2;                    // error! initializer requiredauto x3 = 0;">
  <link rel="canonical" href="https://uyouii.github.io/2019/11/06/Effective-Modern-CPP-5-优先选用auto-而非显式型别声明/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Effective-Modern-CPP-5-优先选用auto 而非显式型别声明 | Uyouii's Blogs</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Uyouii's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">There are many things need to learn.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uyouii.github.io/2019/11/06/Effective-Modern-CPP-5-优先选用auto-而非显式型别声明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Uyouii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uyouii's Blogs">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Effective-Modern-CPP-5-优先选用auto 而非显式型别声明

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-06 01:25:16 / Modified: 01:26:22" itemprop="dateCreated datePublished" datetime="2019-11-06T01:25:16+08:00">2019-11-06</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/effective-modern-CPP/" itemprop="url" rel="index"><span itemprop="name">effective modern CPP</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="条款5：优先选用auto，而非显式型别声明"><a href="#条款5：优先选用auto，而非显式型别声明" class="headerlink" title="条款5：优先选用auto，而非显式型别声明"></a>条款5：优先选用auto，而非显式型别声明</h2><p>用auto声明的变量，其型别都推导自其初始产物，所以它们必须初始化。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x1;                     <span class="comment">// potentially uninitialized</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> x2;                    <span class="comment">// error! initializer required</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> x3 = <span class="number">0</span>;                <span class="comment">// fine, x's value is well-defined</span></span><br></pre></td></tr></table></figure>
<p> 由于auto使用了型别推导，就可以用它来表示只有编译器才能掌握的型别。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> derefUPLess =                        <span class="comment">// comparison func.</span></span><br><span class="line">  [](<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt;&amp; p1,   <span class="comment">// for Widgets</span></span><br><span class="line">     <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt;&amp; p2)   <span class="comment">// pointed to by</span></span><br><span class="line">  &#123; <span class="keyword">return</span> *p1 &lt; *p2; &#125;;                  <span class="comment">// std::unique_ptrs</span></span><br></pre></td></tr></table></figure>
<p>在C++14中，lambda表达式的形参都可以使用auto：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> derefLess =                          <span class="comment">// C++14 comparison</span></span><br><span class="line">  [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; p1,                      <span class="comment">// function for</span></span><br><span class="line">     <span class="keyword">const</span> <span class="keyword">auto</span>&amp; p2)                      <span class="comment">// values pointed</span></span><br><span class="line">  &#123; <span class="keyword">return</span> *p1 &lt; *p2; &#125;;                  <span class="comment">// to by anything</span></span><br><span class="line">                                          <span class="comment">// pointer-like</span></span><br></pre></td></tr></table></figure>
<h3 id="std-function"><a href="#std-function" class="headerlink" title="std::function"></a>std::function</h3><p>std::function是C++11标准库中的一个模板，它把函数指针的思想加以推广。</p>
<p>函数指针只能指涉到函数，而std::function却可以指涉到任何可调用对象，即任何可以像函数一样实施调用之物。</p>
<p>想要创建一个函数指针，就必须指定函数的型别（即该指针指涉到的函数的签名），想要创建一个std::function对象就必须指定欲指涉的函数的型别。这一步是通过std::function模板形参来完成的。</p>
<p>所以可以这样来定义func：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">bool</span>(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt;&amp;,</span><br><span class="line">                   <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt;&amp;)&gt; func;</span><br></pre></td></tr></table></figure>
<p>因为lambda表达式可以产生可调用物对象，std::function对象中就可以储存闭包。这就意味着，C++11中，不用auto也可以声明derefUPLess：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">bool</span>(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt;&amp;,</span><br><span class="line">                   <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt;&amp;)&gt;</span><br><span class="line">  derefUPLess = [](<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt;&amp; p1,</span><br><span class="line">                   <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt;&amp; p2)</span><br><span class="line">                  &#123; <span class="keyword">return</span> *p1 &lt; *p2; &#125;;</span><br></pre></td></tr></table></figure>
<p>抛开词法上的啰嗦和需要指定重复的形参型别，使用std::function和auto还是有所不同。</p>
<p>使用auto声明的、存储着一个闭包的变量和该闭包是同一型别，从而它要求的内存量也和该闭包一样。</p>
<p>而使用std::function声明的、存储着一个闭包的变量是std::function的一个实例，所以不管给定的签名如何，它都占有固定尺寸的内存，而这个尺寸对于其储存的闭包而言不一定够用。这样的话，std::function的构造函数就会分配堆上的内存来储存该闭包。</p>
<p>从结果上看，std::function对象一般都会比使用auto声明的变量使用更多内存。而且，编译器的实现细节一般都会限制内联。并会产生间接函数调用，把这些因素考虑在内的话，通过std::function来调用闭包机会必然会比通过auto声明的变量调用同一闭包来的要慢。</p>
<p>在持有闭包的这场auto和std::function之间的较量中，auto可谓大获全胜（如果再来一场较量，在auto和std::function之间比较持有std::bind的调用结果，则比分则会是一样的）。</p>
<h3 id="auto可以避免“型别捷径”（type-shortcut）问题"><a href="#auto可以避免“型别捷径”（type-shortcut）问题" class="headerlink" title="auto可以避免“型别捷径”（type shortcut）问题"></a>auto可以避免“型别捷径”（type shortcut）问题</h3><p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line">…</span><br><span class="line"><span class="keyword">unsigned</span> sz = v.size();</span><br></pre></td></tr></table></figure>
<p>v.size()的返回值型别应为std::vector<int>::size_type，但是std::vector<int>::size_type仅仅规定成一个无符号整型，在32位的机器上，该类型和unsigned是一样的，都是32位，但是在64位的机器上，unsigned是32位，std::vector<int>::size_type是64位。</int></int></int></p>
<p>使用auto就可以解决这种问题。</p>
<p>另一个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt; m;</span><br><span class="line">…</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> <span class="built_in">std</span>::pair&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt;&amp; p : m)</span><br><span class="line">&#123;</span><br><span class="line">  …                   <span class="comment">// do something with p</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>std::unordered_map的键值部分是const，所以哈希表中的std::pair的型别并不是std::pair&lt;std::string, int&gt;，而是std::pair<const std::string, int>。但是在上面的循环中，p的类型并不是这个。</const></p>
<p>导致编译器需要将std::pair<const std::string, int>对象转换成std::pair&lt;std::string, int&gt;对象。</const></p>
<p>这一步是可以成功的，方法是对m中的每个对象都做一次复制操作，形成一个p想要绑定的型别的临时对象，然后把p这个引用绑定到该临时对象。在每次循环结束的时候，该临时对象就会被析构一次。</p>
<p>这样的错误可以轻松用auto化解:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; p : m)</span><br><span class="line">&#123;</span><br><span class="line">  …                             <span class="comment">// as before</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样做的话，不仅运行效率可以提升，而且打字更少。</p>
<p>使用auto的话，如果对p取地址，肯定会取得一个指到m中某个元素得指针。而那段没有使用auto的代码中，取得的是一个临时对象的指针，而且这个临时对象会在循环迭代结束时被析构。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>auto变量必须初始化，基本上对会导致兼容性和效率问题的型别不匹配现象免疫，还可以简化重构流程，通常也会比显示指定型别要少打一些字。</li>
<li>auto型别的变量都有着条款2和条款6中的毛病</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/CPP-effective-modern-CPP/" rel="tag"># CPP - effective modern CPP</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/10/29/Effective-Modern-CPP-3-理解decltype/" rel="next" title="Effective-Modern-CPP-3-理解decltype">
                <i class="fa fa-chevron-left"></i> Effective-Modern-CPP-3-理解decltype
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/11/10/Effective-Modern-CPP-6-当auto推导的型别不符合要求时-使用带显式型别的初始化物的习惯用法/" rel="prev" title="Effective-Modern-CPP-6 当auto推导的型别不符合要求时 使用带显式型别的初始化物的习惯用法">
                Effective-Modern-CPP-6 当auto推导的型别不符合要求时 使用带显式型别的初始化物的习惯用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/logo1.jpg"
      alt="Uyouii">
  <p class="site-author-name" itemprop="name">Uyouii</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Uyouii" title="GitHub &rarr; https://github.com/Uyouii" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:taiyoudong@gmail.com" title="E-Mail &rarr; mailto:taiyoudong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#条款5：优先选用auto，而非显式型别声明"><span class="nav-number">1.</span> <span class="nav-text">条款5：优先选用auto，而非显式型别声明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#std-function"><span class="nav-number">1.1.</span> <span class="nav-text">std::function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#auto可以避免“型别捷径”（type-shortcut）问题"><span class="nav-number">1.2.</span> <span class="nav-text">auto可以避免“型别捷径”（type shortcut）问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uyouii</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  

































    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'Iv1.d91818b2eefe0afe',
    clientSecret: '092f07bb03aebaa6222773f3df6ff8713a4f52eb',
    repo: 'gitment-comments',
    owner: 'Uyouii',
    admin: ['['Uyouii']'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
