<!DOCTYPE html>





<html class="theme-next gemini" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="内存管理RAM的某些部分永久地分配给内核，并用来存放内核代码以及静态内核数据结构。 RAM的其余部分称为动态内存(dynamic memory) 页框管理页描述符内核需要记录每个页框当前的状态。 例如：内核需要区分哪些页框包含的是属于进程的页，哪些页框包含的是内核代码或内核数据。内核还必须能够却东动态内存中的页是否空闲。在以下情况下页框是不空闲的：包含用户态进程的数据、某个软件高速缓存的数据、动态">
<meta name="keywords" content="linux,bookread,深入理解Linux内核">
<meta property="og:type" content="article">
<meta property="og:title" content="08 内存管理">
<meta property="og:url" content="https://uyouii.github.io/2019/08/03/08-内存管理/index.html">
<meta property="og:site_name" content="Uyouii&#39;s Blogs">
<meta property="og:description" content="内存管理RAM的某些部分永久地分配给内核，并用来存放内核代码以及静态内核数据结构。 RAM的其余部分称为动态内存(dynamic memory) 页框管理页描述符内核需要记录每个页框当前的状态。 例如：内核需要区分哪些页框包含的是属于进程的页，哪些页框包含的是内核代码或内核数据。内核还必须能够却东动态内存中的页是否空闲。在以下情况下页框是不空闲的：包含用户态进程的数据、某个软件高速缓存的数据、动态">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/19185DB023764A068086F3C04D8048E0?method=download&shareKey=7a9904e2e6d0bebb57a9f7a0dd9bae42">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/B97BC13B41B548DCA7A209C42D6560A1?method=download&shareKey=b788201cea31b0592f8bb945f2f55b34">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/A2E1AA35EC40482EB3333DAA984B4726?method=download&shareKey=20335df2a5c4d6d42efce4eebb63b0fb">
<meta property="og:updated_time" content="2019-08-03T10:12:41.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="08 内存管理">
<meta name="twitter:description" content="内存管理RAM的某些部分永久地分配给内核，并用来存放内核代码以及静态内核数据结构。 RAM的其余部分称为动态内存(dynamic memory) 页框管理页描述符内核需要记录每个页框当前的状态。 例如：内核需要区分哪些页框包含的是属于进程的页，哪些页框包含的是内核代码或内核数据。内核还必须能够却东动态内存中的页是否空闲。在以下情况下页框是不空闲的：包含用户态进程的数据、某个软件高速缓存的数据、动态">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/19185DB023764A068086F3C04D8048E0?method=download&shareKey=7a9904e2e6d0bebb57a9f7a0dd9bae42">
  <link rel="canonical" href="https://uyouii.github.io/2019/08/03/08-内存管理/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>08 内存管理 | Uyouii's Blogs</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Uyouii's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">There are many things need to learn.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uyouii.github.io/2019/08/03/08-内存管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Uyouii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uyouii's Blogs">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">08 内存管理

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-03 18:03:34 / Modified: 18:12:41" itemprop="dateCreated datePublished" datetime="2019-08-03T18:03:34+08:00">2019-08-03</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深入理解Linux内核/" itemprop="url" rel="index"><span itemprop="name">深入理解Linux内核</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><p>RAM的某些部分永久地分配给内核，并用来存放内核代码以及静态内核数据结构。</p>
<p>RAM的其余部分称为动态内存(dynamic memory)</p>
<h2 id="页框管理"><a href="#页框管理" class="headerlink" title="页框管理"></a>页框管理</h2><h3 id="页描述符"><a href="#页描述符" class="headerlink" title="页描述符"></a>页描述符</h3><p>内核需要记录每个页框当前的状态。</p>
<p>例如：内核需要区分哪些页框包含的是属于进程的页，哪些页框包含的是内核代码或内核数据。内核还必须能够却东动态内存中的页是否空闲。在以下情况下页框是不空闲的：包含用户态进程的数据、某个软件高速缓存的数据、动态内存分配的内核数据结构、设备驱动程序缓冲的数据、内核模块的代码等等。</p>
<p>页框的状态信息保存在一个类型为page的也描述符中。所有的页描述符存放在<code>mem_map</code>数组中。因为每个描述符长度为32字节，所以<code>mem_map</code>所需要的空间略小于整个RAM的1%。</p>
<blockquote>
<p>页描述符字段</p>
</blockquote>
<table>
<thead>
<tr>
<th>类型</th>
<th>名字</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>unsigned long</td>
<td>flags</td>
<td>一组标志。也对页框所在的管理区进行编号</td>
</tr>
<tr>
<td>atomic_t</td>
<td>_count</td>
<td>页框的引用计数器</td>
</tr>
<tr>
<td>atomic_t</td>
<td>_mapcount</td>
<td>页框中页表项数目（如果没有则为-1）</td>
</tr>
<tr>
<td>unsigned long</td>
<td>private</td>
<td>可用于正在使用页的内核成分（例如，在缓冲页的情况下它是一个缓冲头指针）。如果页是空闲的，则该字段由伙伴系统使用。</td>
</tr>
<tr>
<td>struct address_space *</td>
<td>mapping</td>
<td>当页被插入页高速缓存中时使用，或者当页属于匿名区时使用</td>
</tr>
<tr>
<td>unsigned long</td>
<td>index</td>
<td>作为不同含义被几种内核成分使用。例如，它在页磁盘映像或者匿名区中标识存放在页框中的数据的位置，或者它存放一个换出页标识符</td>
</tr>
<tr>
<td>struct list_head</td>
<td>lru</td>
<td>包含页的最近最少使用(LRU)双向链表的指针</td>
</tr>
</tbody>
</table>
<ul>
<li><code>_count</code>：页的引用计数器。如果该字段为-1，则相应页框空闲，并可分配给任一进程或内核本身；如果该字段的值大于0或等于0，则说明页框被分配给了一个或多个进程，或用于存放一些内核数据结构。<code>page_count()</code>函数返回<code>_count</code>加1后的值，也就是该页的使用者的数目。</li>
<li><code>flags</code>：包含多达32个用来描述页框状态的标志。</li>
</ul>
<blockquote>
<p>描述页框状态的标志</p>
</blockquote>
<table>
<thead>
<tr>
<th>标志名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>PG_locked</td>
<td>页被锁定。例如，在磁盘I/O操作中涉及的页</td>
</tr>
<tr>
<td>PG_error</td>
<td>在传输页时发生I/O错误</td>
</tr>
<tr>
<td>PG_referenced</td>
<td>刚刚访问过的页</td>
</tr>
<tr>
<td>PG_uptodate</td>
<td>在完成读操作后置位，除非发生磁盘I/O错误</td>
</tr>
<tr>
<td>PG_dirty</td>
<td>页已经被修改</td>
</tr>
<tr>
<td>PG_lru</td>
<td>页在活动或非活动页链表中</td>
</tr>
<tr>
<td>PG_active</td>
<td>页在活动页链表中</td>
</tr>
<tr>
<td>PG_slab</td>
<td>包含在slab中的页框</td>
</tr>
<tr>
<td>PG_highmem</td>
<td>页框属于<code>ZONE_HIGHMEM</code>管理区</td>
</tr>
<tr>
<td>PG_checked</td>
<td>由一些文件系统（如Ext2和Ext3）使用的标志</td>
</tr>
<tr>
<td>PG_arch_1</td>
<td>在80x86体系结构上没有使用</td>
</tr>
<tr>
<td>PG_reserved</td>
<td>页框留给内核代码或没有使用</td>
</tr>
<tr>
<td>PG_private</td>
<td>页描述符的private字段存放了有意义的数据</td>
</tr>
<tr>
<td>PG_writeback</td>
<td>正在使用<code>writepage</code>方法将页写到磁盘上</td>
</tr>
<tr>
<td>PG_nosave</td>
<td>系统挂起/唤醒时使用</td>
</tr>
<tr>
<td>PG_compound</td>
<td>通过扩展分页机制处理页框</td>
</tr>
<tr>
<td>PG_swapcache</td>
<td>页属于交换高速缓存</td>
</tr>
<tr>
<td>PG_mappedtodisk</td>
<td>页框中的所有数据对应于磁盘上分配的块</td>
</tr>
<tr>
<td>PG_reclaim</td>
<td>为回收内存对页已经做了写入磁盘的标记</td>
</tr>
<tr>
<td>PG_nosave_free</td>
<td>系统挂起/恢复时使用</td>
</tr>
</tbody>
</table>
<h3 id="非一致内存访问-NUMA"><a href="#非一致内存访问-NUMA" class="headerlink" title="非一致内存访问(NUMA)"></a>非一致内存访问(NUMA)</h3><p>Linux 2.6支持<strong>非一致内存访问(Non-Uniform Memory Access, NUMA)</strong>模型，在这种模型中，给定CPU对不同的内存单元的访问时间可能不一样。</p>
<p>系统的物理内存被划分为几个节点(node)。在一个单独的节点内，任一给定CPU访问页面所需的时间都是相同的。然而，对不同CPU，这个时间就可能不同。</p>
<h3 id="内存管理区"><a href="#内存管理区" class="headerlink" title="内存管理区"></a>内存管理区</h3><p>linux把内存节点的物理内存划分为3个管理区(zone)：</p>
<ul>
<li>ZONE_DMA：包含低于16MB的内存页框</li>
<li>ZONE_NORMAL：包含高于16MB且低于896MB的内存页框</li>
<li>ZONE_HIGHMEM：包含从896MB开始高于896MB的内存页框</li>
</ul>
<p>ZONE_DMA和ZONE_NORMAL区包含内存的”常规”页框，通常把它们线性映射到线性地址空间的第4个GB，内核就可以直接进行访问。相反，ZONE_HIGHMEM区包含的内存页就不能由内核直接访问，尽管它们也线性地映射到了线性地址空间的第4个GB。在64位体系结构上ZONE_HIGHMEM区总是空的。</p>
<h3 id="保留的页框池"><a href="#保留的页框池" class="headerlink" title="保留的页框池"></a>保留的页框池</h3><p>可以用两种不同的方法来满足内存分配请求，如果有足够的空闲内存可使用，请求就会被立刻满足。否则，必须回收一些内存，并且将发出请求的内核控制路径阻塞，直到有内存被释放。</p>
<p>但是，当请求内存时，一些内核控制路径不能被阻塞——例如，这种情况发生在处理中断或在执行临界区的代码时。在这种情况下，一条内核控制路径应当产生<strong>原子内核分配请求</strong> 。原子请求从不被阻塞，如果没有足够的空闲页，则仅仅是分配失败而已。</p>
<p>内核为原子内存分配器请求保留了一个页框池，只有在内存不足时才使用。</p>
<p>保留内存的数量(以KB为单位)存放在<code>min_free_kbytes</code>变量中。初始值在内核初始化时被设置，并取决于直接映射到内核线性地址空间的第4个GB的物理内存的数量——也就是说，取决于包含在ZONE_DMA和ZONE_NORMAL内存管理区内的页框数目:<br>$$<br>保留池的大小 = <a href="KB"> \sqrt{16 \times 直接映射内存} </a><br>$$<br>但是，<code>min_free_kbytes</code>的初始值不能小于128也不能大于65536。</p>
<h3 id="分区页框分配器"><a href="#分区页框分配器" class="headerlink" title="分区页框分配器"></a>分区页框分配器</h3><p>分区页框分配器(zoned page frame allocator)的内核子系统，处理对连续页框组的内存分配请求。</p>
<blockquote>
<p>分区页框分配器的组成</p>
</blockquote>
<p><img src="https://note.youdao.com/yws/api/personal/file/19185DB023764A068086F3C04D8048E0?method=download&amp;shareKey=7a9904e2e6d0bebb57a9f7a0dd9bae42" alt></p>
<p>其中，管理区分配器部分接受动态内存的分配与释放的请求。在请求分配的情况下，该部分搜索一个能满足所请求的一组连续页框内存的管理区。在每个管理区内，页框被名为”伙伴系统”的部分来处理。为达到更好的系统性能，小部分页框保留在高速缓存中用于快速地满足单个页框地分配请求。</p>
<h3 id="高端内存页框地内核映射"><a href="#高端内存页框地内核映射" class="headerlink" title="高端内存页框地内核映射"></a>高端内存页框地内核映射</h3><p>与直接映射地物理内存地末端、高端内存地始端所应对地线性地址存放在<code>high_memory</code>变量中，它被设置为896MB。896MB边界以上地页框并不映射在内核线性地址空间的第4个GB，因此，内核不能直接访问它们。也就意味着，返回所分配页框线性地址的页分配器函数不适用于高端内存，即不适用于<code>ZONE_HIGHMEM</code>内存管理区内的页框。</p>
<p>64位硬件平台上不存在这个问题，因为可使用的线性地址空间远大于能安装的RAM大小，简言之，这些体系结构的<code>ZONE_HIGHMEM</code>管理区总是空的。</p>
<h3 id="伙伴系统算法"><a href="#伙伴系统算法" class="headerlink" title="伙伴系统算法"></a>伙伴系统算法</h3><p>内存分配算法必须解决外部碎片问题(external fragmentation)。</p>
<p>从本质上说，避免外部随眠的方法有两种：</p>
<ul>
<li>利用分页单元把一组分连续的空闲页框映射到连续的线性地址空间</li>
<li>开发一种适当的技术来记录现存的空闲连续页框块的情况，以尽量避免位满足对小块的请求而分割大的空闲块。</li>
</ul>
<p>基于下面的原因，内核采取第二种方法：</p>
<ul>
<li>在某些情况下，连续的页框确实是必要的，因为连续的线性地址不足以满足请求。</li>
<li>即使连续页框的分配并不是很重要，但它在保持内核页表不变的方面所起的作用也是不容忽视的。（频繁地修改页表势必导致平均访问内存次数增加，因为这会使CPU频繁地刷新转换后援缓冲器(TLB)的内容。</li>
<li>内核通过4MB的页可以访问大块连续物理内存。这样减少了TLB的失效率，因此提高了内存的平均速度。</li>
</ul>
<p>Linux采用著名的伙伴系统(buddy system)算法来解决外部碎片的问题。把所有空闲页框分组位11块链表，每个块链表分别包含大小为1,2,4,8,16,32,64,128,256,512,1024个连续的页框。对1024个页框的最大请求对应着4MB大小的连续RAM块。</p>
<p>内核试图把大小为b的一对空闲伙伴合并为要给大小为2b的单都块。满足以下条件的两个块称为伙伴：</p>
<ul>
<li>两个块具有相同的大小，记作b。</li>
<li>它们的物理地址是连续的。</li>
<li>第一块的第一个页框的物理地址是$2 \times b \times 2^{12}$的倍数</li>
</ul>
<p>该算法是迭代的，如果它成功合并所释放的块，它会试图合并2b的块，以再次试图形成更大的块。</p>
<h3 id="每CPU页框高速缓存"><a href="#每CPU页框高速缓存" class="headerlink" title="每CPU页框高速缓存"></a>每CPU页框高速缓存</h3><p>内核经常请求和释放单个页框。为了提升系统性能，每个内存管理区定义了一个”每CPU”页框高速缓存。所有”每CPU”高速缓存包含一些预先分配的页框，它们被用于满足本地CPU发出的单一内存请求。</p>
<p>实际上，这里为每个内存管理区和每个CPU提供了两个高速缓存：一个热高速缓存，它存放的页框中所包含的内容很可能就在CPU硬件高速缓存中；还有一个冷高速缓存。</p>
<p>如果内核或用户态进程在刚分配到页框后就立即向页框写，那么从热高速缓存中获取页框就对系统性能有利。实际上，每次对页框储存单元的访问都会导致从另一个页框中给硬件高速缓存“窃取”一行——当然，除非硬件高速缓存包含有一行：它映射刚被访问的“热”页框单元。</p>
<p>反过来，如果页框将要被DMA操作填充，那么从冷高速缓存中获取页框是方便的。在这种情况下，不会涉及CPU，并且硬件高速缓存的行不会被修改。冷高速缓存获得页框为其他类型的内存分配保存了热页框储备。</p>
<p>实现每CPU页框高速缓存的主要数据结构存放在内存管理区描述符的pageset字段中的一个<code>per_cpu_pageset</code>数据数据结构。该数组包含为每个CPU提供的一个元素；这个元素依次由两个<code>per_cpu_pageset</code>描述符组成，一个留给热高速缓存而另一个留给冷高速缓存。</p>
<blockquote>
<p>per_cpu_pages描述符的字段</p>
</blockquote>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>count</td>
<td>高速缓存中的页框个数</td>
</tr>
<tr>
<td>int</td>
<td>low</td>
<td>下界，表示高速缓存需要补充</td>
</tr>
<tr>
<td>int</td>
<td>high</td>
<td>上界，表示高速缓存用尽</td>
</tr>
<tr>
<td>int</td>
<td>batch</td>
<td>在高速缓存中将要添加或删去的页框个数</td>
</tr>
<tr>
<td>struct list_head</td>
<td>list</td>
<td>高速缓存中包含的页框描述符链表</td>
</tr>
</tbody>
</table>
<p>内核使用两个位标志来监视热高速缓存和冷高速缓存大小：</p>
<ul>
<li>如果页框个数低于下界low，内核通过从伙伴系统中分配batch个单一页框来补充对应的高速缓存</li>
<li>如果页框个数高于上界high，内核从高速缓存释放batch个页框到伙伴系统中。</li>
</ul>
<p>值batch、low和high本质上取决于内存管理区中包含的页框个数。</p>
<h2 id="内存区管理"><a href="#内存区管理" class="headerlink" title="内存区管理"></a>内存区管理</h2><p>伙伴算法系统采用页框作为基本内存区，这适合对于大块内存的请求。</p>
<p>为了存放很少的字节而分配一整个页框这显然是一种浪费，取而代之的正确方法就是引入一种新的数据结构来描述在同一页框中如何分配小内存区。但是也引出了一个新的问题，即所谓的内部碎片(internal fragmentation)。内部碎片的产生主要是由于请求内存大小与分配给它的大小不匹配造成的。</p>
<h3 id="slab分配器"><a href="#slab分配器" class="headerlink" title="slab分配器"></a>slab分配器</h3><p>算法基于以下前提：</p>
<ul>
<li>所存放的数据结构的类型可以影响内存区的分配方式。slab分配器概念扩充了这种思想，并把内存区看作对象(object)。为了避免重复初始化对象，slab分配器并不丢弃已经分配的对象，而是释放它们但把它们保存在内存中。当以后又要请求新的对象时，就可以从内存获取而不用重新初始化。</li>
<li>内核函数倾向于反复请求同一类型的内存区。例如，只要内核创建一个新进程，它就要为一些固定大小的表[如进程描述符、打开文件对象等]分配内存区。当进程结束时，包含这些表的内存区还可以被重新使用。因为进程的创建和撤销非常频繁，在没有slab分配器时，内核把时间浪费在反复分配和回收哪些包含在同一内存区的页框上；slab分配器把那些页框保存在高速缓存中并很快地重新使用它们。</li>
<li>对内存区地请求可以根据它们发生地频率来分类。对于预期频繁请求一个特定大小地内存区而言，可以通过创建一组具有适当大小地专用对象来高效地处理，由此以避免内部碎片的产生。另一种情况，对于很少遇到的内存区的大小，可以通过基于一系列几何分布大小（如早期linux版本使用的2的幂次方大小）的对象的分配模式来处理，即使这种方法会导致内部碎片的产生。</li>
<li>在引入对象的大小不是几何分布的情况下，也就是说，数据结构的起始物理地址不是2的幂次，这可以借助处理器硬件高速缓存而导致较好的性能。</li>
<li>硬件高速缓存的高性能又是尽可能地限制对伙伴系统分配器调用的另一个理由，因为对伙伴系统函数的每次调用都”弄脏”硬件高速缓存，所以增加了对内存的平均访问时间。内核函数对硬件高速缓存的影响就是所谓的函数“足迹(footprint)”，其定义为函数结束时重写高速缓存的百分比。显而易见，大的“足迹”导致内核函数刚执行之后较慢的代码执行，因为硬件高速缓存此时填满了无用的信息。</li>
</ul>
<p>slab分配器把对象分组放进高速缓存。每个高速缓存都是同种类型对象的一种“储备”。</p>
<p>包含高速缓存的主内存区被划分为多个slab，每个slab由一个或多个连续的页框组成，这些页框中既包含已分配的对象，也包含空闲的对象。</p>
<blockquote>
<p>slab分配器组成</p>
</blockquote>
<p><img src="https://note.youdao.com/yws/api/personal/file/B97BC13B41B548DCA7A209C42D6560A1?method=download&amp;shareKey=b788201cea31b0592f8bb945f2f55b34" alt></p>
<h3 id="高速缓存描述符"><a href="#高速缓存描述符" class="headerlink" title="高速缓存描述符"></a>高速缓存描述符</h3><p>每个高速缓存描述符由kmem_cache_t(等价于struct kmem_cache_s类型)类型的数据结构来描述的。</p>
<p>……</p>
<h3 id="slab-描述符"><a href="#slab-描述符" class="headerlink" title="slab 描述符"></a>slab 描述符</h3><p>高速缓存中的每个slab都有自己的类型为slab的描述符。</p>
<blockquote>
<p>slab 描述符字段</p>
</blockquote>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>struct list_head</td>
<td>list</td>
<td>slab描述符的三个双向循环链表中的一个(在高速缓存描述符的kmem_list3结构中的slabs_full、slabs_partial或slabs_free链表)使用的指针</td>
</tr>
<tr>
<td>unsigned long</td>
<td>colouroff</td>
<td>slab中第一个对象的偏移</td>
</tr>
<tr>
<td>void *</td>
<td>s_mem</td>
<td>slab中的第一个对象(或者已被分配，或者空闲)的地址</td>
</tr>
<tr>
<td>unsigned int</td>
<td>inuse</td>
<td>当前正在使用的（分空闲）slab中的对象个数</td>
</tr>
<tr>
<td>kmem_bufctl_t</td>
<td>free</td>
<td>slab中下一个空闲对象的下标，如果没有剩下空闲对象则为BUFCTL_END</td>
</tr>
</tbody>
</table>
<p>slab描述符可能存放在两个地方：</p>
<ul>
<li>外部slab描述符 ：存放在slab外部，位于cache_sizes指向的一个不适合ISA DMA的普通高速缓存中。</li>
<li>内部slab描述符：存放在slab内部，位于分配给slab的第一个页框的起始位置。</li>
</ul>
<p>当对象小于512MB时，或者当内部碎片为slab描述符和对象描述符在slab中留下足够的空间时，slab分配器选择第二种方案。如果slab描述符存放在slab外部，那么高速缓存描述符的flags字段中的CFLGS_OFF_SLAB标志置为1；否则它被置为0。</p>
<blockquote>
<p>高速缓存描述符与slab描述符之间的关系</p>
</blockquote>
<p><img src="https://note.youdao.com/yws/api/personal/file/A2E1AA35EC40482EB3333DAA984B4726?method=download&amp;shareKey=20335df2a5c4d6d42efce4eebb63b0fb" alt></p>
<h3 id="给高速缓存分配slab"><a href="#给高速缓存分配slab" class="headerlink" title="给高速缓存分配slab"></a>给高速缓存分配slab</h3><p>一个新创建的高速缓存没有包含任何slab。只有当以下两个条件都为真时，才给高速缓存分配slab：</p>
<ul>
<li>已发出一个分配新对象的请求</li>
<li>高速缓存不包含任何空闲对象</li>
</ul>
<h3 id="从高速缓存撤销slab"><a href="#从高速缓存撤销slab" class="headerlink" title="从高速缓存撤销slab"></a>从高速缓存撤销slab</h3><p>在两种条件下才能撤销slab：</p>
<ul>
<li>slab高速缓存中有太多空闲的对象</li>
<li>被周期性调用的定时器函数确定是否有完全未使用的slab能被释放</li>
</ul>
<h3 id="对齐内存中的对象"><a href="#对齐内存中的对象" class="headerlink" title="对齐内存中的对象"></a>对齐内存中的对象</h3><p>slab分配器所管理的对象可以在内存中进行对齐，也就是说，存放它们的内存单元的起始物理地址是一个给定常量的倍数，通常是2的倍数。这个常量就是对齐因子（alignment factor)。</p>
<p>slab分配器所允许的最大对其因子是4096，即页框大小。</p>
<p>通常情况下，如果内存单元的物理地址是字大小（即计算机的内部内存总线的宽度）对齐的，那么，微机对内存单元的存取会非常快。</p>
<h3 id="slab着色"><a href="#slab着色" class="headerlink" title="slab着色"></a>slab着色</h3><p>同一硬件高速缓存行可以映射RAM中很多不同的块。相同大小的对象倾向于存放在高速缓存内相同的偏移量处。</p>
<p>在不同slab内具有相同偏移量的对象最终很可能映射在同一高速缓存行中。</p>
<p>高速缓存的硬件可能因此而花费内存周期在同一高速缓存行与RAM内存单元之间来来往往传送两个对象，而其他的高速缓存行并未充分使用。</p>
<p>slab通过一种叫做slab着色（slab coloring）的策略，尽量降低高速缓存这种不愉快的行为。</p>
<h3 id="内存池"><a href="#内存池" class="headerlink" title="内存池"></a>内存池</h3><p>内存池（memery pool）是linux 2.6的一个新特性。基本上将，一个内存池允许一个内核成分，如块设备子系统，仅在内存不足的紧急情况下分配一些动态内存来使用。</p>
<p>与保留的页框池不同，保留的页框池只用于满足中断处理程序或内部临界区发出的原子内存分配请求。</p>
<p>内存池则是动态内存的储备，只能被特定的内核成分（内存池的拥有者）使用。拥有着通常不使用储备，但是，如果动态内存变得极其稀有以至于普通内存分配请求都将失败的话，那么作为最后的解决手段，内核成分就能调用特定的内存池函数提取得到储备所需的内存。</p>
<p>一个内存池通常叠加在slab分配器之上——也就是说，它被用来保存slab对象的储备。</p>
<p>内存池通常可以被用来分配任何一种类型的动态内存，从整个页框到使用<code>kmalloc()</code>分配的小内存区。</p>
<h2 id="非连续内存区管理"><a href="#非连续内存区管理" class="headerlink" title="非连续内存区管理"></a>非连续内存区管理</h2><p>把内存区映射到一组连续的页框是最好的选择，这样会充分利用高速缓存并获得较低的平均访问时间。如果对内存区的请求不是很频繁，通过连续的线性地址访问非连续的页框这样一种分配模式就会很有意义。这种模式的主要优点是避免了外部碎片，而缺点是必须打乱内核页表。</p>
<p>。。。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/bookread/" rel="tag"># bookread</a>
          
            <a href="/tags/深入理解Linux内核/" rel="tag"># 深入理解Linux内核</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/03/07-进程调度/" rel="next" title="07 进程调度">
                <i class="fa fa-chevron-left"></i> 07 进程调度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/03/09-进程地址空间/" rel="prev" title="09 进程地址空间">
                09 进程地址空间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/logo1.jpg"
      alt="Uyouii">
  <p class="site-author-name" itemprop="name">Uyouii</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Uyouii" title="GitHub &rarr; https://github.com/Uyouii" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:taiyoudong@gmail.com" title="E-Mail &rarr; mailto:taiyoudong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内存管理"><span class="nav-number">1.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#页框管理"><span class="nav-number">1.1.</span> <span class="nav-text">页框管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页描述符"><span class="nav-number">1.1.1.</span> <span class="nav-text">页描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非一致内存访问-NUMA"><span class="nav-number">1.1.2.</span> <span class="nav-text">非一致内存访问(NUMA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理区"><span class="nav-number">1.1.3.</span> <span class="nav-text">内存管理区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保留的页框池"><span class="nav-number">1.1.4.</span> <span class="nav-text">保留的页框池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区页框分配器"><span class="nav-number">1.1.5.</span> <span class="nav-text">分区页框分配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高端内存页框地内核映射"><span class="nav-number">1.1.6.</span> <span class="nav-text">高端内存页框地内核映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伙伴系统算法"><span class="nav-number">1.1.7.</span> <span class="nav-text">伙伴系统算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每CPU页框高速缓存"><span class="nav-number">1.1.8.</span> <span class="nav-text">每CPU页框高速缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存区管理"><span class="nav-number">1.2.</span> <span class="nav-text">内存区管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#slab分配器"><span class="nav-number">1.2.1.</span> <span class="nav-text">slab分配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高速缓存描述符"><span class="nav-number">1.2.2.</span> <span class="nav-text">高速缓存描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slab-描述符"><span class="nav-number">1.2.3.</span> <span class="nav-text">slab 描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给高速缓存分配slab"><span class="nav-number">1.2.4.</span> <span class="nav-text">给高速缓存分配slab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从高速缓存撤销slab"><span class="nav-number">1.2.5.</span> <span class="nav-text">从高速缓存撤销slab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对齐内存中的对象"><span class="nav-number">1.2.6.</span> <span class="nav-text">对齐内存中的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slab着色"><span class="nav-number">1.2.7.</span> <span class="nav-text">slab着色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存池"><span class="nav-number">1.2.8.</span> <span class="nav-text">内存池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非连续内存区管理"><span class="nav-number">1.3.</span> <span class="nav-text">非连续内存区管理</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uyouii</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  

































    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'Iv1.d91818b2eefe0afe',
    clientSecret: '092f07bb03aebaa6222773f3df6ff8713a4f52eb',
    repo: 'gitment-comments',
    owner: 'Uyouii',
    admin: ['['Uyouii']'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
